WHAT	74
ARE	154
YOU	348
LOOKING	39
FOR?	3
PRODUCT	11
REVIEWS	137
BUYING	24
GUIDES	10
HOW	50
TO	779
RASPBERRY	2
PI	2
TOM'S	8
HARDWARE	31
PRODUCTS	10
INDEPENDENTLY.	1
WHEN	53
CLICK	5
LINKS	10
BUY	71
WE	115
MAY	57
EARN	7
MONEY	23
SUPPORT	31
OUR	130
WORK.	3
GRAPHICSBEST	1
PICKS	5
BEST	364
GRAPHICS	539
CARDS	301
FOR	598
GAMING	302
IN	430
2019	196
BY	136
CHRIS	3
ANGELINI	3
APRIL	25
18,	7
AT	409
11:16	1
AM	9
64	80
COMMENTS	12
NVIDIA	660
GEFORCE	707
RTX	549
2080	241
TI	332
OVERALL	8
4.5/5	2
REVIEW	190
GPU	165
TURING	57
(TU102)	2
CORE	51
CLOCK	22
1350	3
MHZ	39
VIDEO	91
RAM	13
11GB	15
GDDR5X	11
TDP	6
260W	2
2070	97
FOUNDERS	47
EDITION	58
VR	28
3.5/5	2
(TU106)	2
1410	1
8GB	82
GDDR6	57
185W	4
EVGA	33
GTX	656
1660	232
6GB	58
2K	4
(TU116)	2
1500	1
120W	6
AMD	458
RADEON	611
RX	360
580	93
1080P	81
4/5	2
POLARIS	41
10	49
(GCN	2
4.0)	2
1411	1
4GB	58
/	74
GDDR5	139
570	81
BUDGET	45
ELLESMERE	2
1206	2
150W	4
YOUR	134
COMPUTER'S	1
CARD	403
OR	200
IS	470
THE	2056
MOST	109
IMPORTANT	18
COMPONENT	4
IT	270
COMES	41
DETERMINING	2
PERFORMANCE	146
(FOLLOWED	1
CPU).	1
HELP	15
CHOOSE	8
RIGHT	49
RIG,	2
THOROUGHLY	1
AND	782
STRESS	1
TEST	12
ALL	109
MAJOR	5
CARDS,	38
RANKING	1
EACH	22
PLATFORM	6
HIERARCHY.	1
BELOW,	1
PUBLISH	1
LIST	15
OF	655
SPECIFIC	4
MAKE	33
MODEL	21
RECOMMENDATIONS.	2
CREDIT:	3
SHUTTERSTOCK	2
QUICK	4
SHOPPING	2
TIPS	3
A	823
CARD,	46
CONSIDER	18
FOLLOWING:	1
RESOLUTION:	2
MORE	228
PIXELS	7
YOU'RE	29
PUSHING,	1
NEED.	2
DON'T	28
NEED	50
TOP-OF-THE-LINE	1
GAME	34
1080P.	6
PSU:	1
SURE	9
THAT	235
POWER	102
SUPPLY	5
HAS	86
ENOUGH	23
JUICE	1
6	43
8-PIN	19
CONNECTOR.	4
EXAMPLE,	4
RECOMMENDS	2
750-WATT	1
PSU	11
VII.	4
MEMORY:	28
RECOMMEND	14
LEAST	29
1920X1080	2
2560X1440	1
(QHD	1
RESOLUTION)	1
PLAY	45
HIGHEST	6
QUALITY	20
SETTINGS	31
MEMORY	133
3840	1
X	134
2160	1
(4K	1
RESOLUTION).	1
FREESYNC	36
G-SYNC?	1
EITHER	14
VARIABLE	6
REFRESH	26
RATE	21
TECHNOLOGY	10
WILL	94
SYNCHRONIZE	2
GPU'S	6
FRAME	38
WITH	303
SCREEN'S	1
RATE.	1
IF	153
MONITOR	30
SUPPORTS	12
AMD'S	43
ANTI-TEARING	1
TECH,	1
CARD.	24
G-SYNC-CAPABLE	1
DISPLAYS	15
REQUIRE	6
DO	36
THEIR	43
MAGIC,	1
ALTHOUGH	5
CAN	145
NOW	49
RUN	19
G-SYNC	20
ON	296
SOME	54
MONITORS.	6
1.	5
(WHEN	1
PRICE	137
NO	45
OBJECT)	1
RATING:	4
4.5	3
5	32
(EDITOR'S	2
CHOICE)	2
GPU:	14
|	149
CLOCK:	67
1,350	1
RAM:	5
TDP:	5
260	2
WATTS	6
PROS:	23
SMOOTH	14
4K,	12
HIGH	58
•	14
PACKED	3
FUTURE-LOOKING	1
TECH	68
GREAT	43
THERMAL	3
SOLUTION	2
BOOST	46
CLOCKS	3
CONS:	23
OUT	74
REACH	5
USERS	7
NVIDIA’S	42
FIRST	19
WE’VE	18
TESTED	19
ABLE	21
DELIVER	7
RATES	31
4K	89
DETAIL	8
MAXED	2
OUT,	8
SOMETHING	10
PREVIOUS-GENERATION	6
1080	99
COULDN’T	3
QUITE	19
MANAGE.	1
TI’S	2
HALO	1
FEATURES	45
AREN’T	5
USED	15
MANY	24
GAMES	111
YET,	2
BUT	246
AS	206
THOSE	45
COME	18
ONLINE,	1
ARCHITECTURE	31
EXPECTED	4
SHINE	1
EVEN	56
BRIGHTER.	1
SAID,	8
NVIDIA'S	66
RECENT	6
DRIVER	5
RELEASE	21
UNLOCKS	1
RAY	80
TRACING	66
NON-RTX	1
CARDS.	31
SO	70
HAVE	99
CAPABLE	19
PASCAL	46
(10-SERIES)	1
TRY	4
SNAZZY	1
LIGHTING	3
SHADOW	13
EFFECTS.	2
ALSO	77
DID	2
GOOD	41
JOB	2
IMPROVING	1
COOLER	18
ITS	115
VERSION	17
TI,	27
LEADING	4
SUSTAINED	2
SPEEDS.	3
$1,200	4
(£1,100/$1,900	1
AU)-PLUS	1
MEANS	14
THIS	141
VAST	3
MAJORITY	4
GAMERS.	8
ONLY	72
WHO	17
TRULY	4
AFTER	16
NO-COMPROMISE	1
EXPERIENCE	6
SHOULD	51
BOTH	37
ONE-STEP-DOWN	1
UHD	8
GAMING,	13
PROVIDING	3
YOU’RE	42
WILLING	2
SWITCH	4
OFF	21
FEW	25
SETTINGS.	10
NOTE	9
WE'VE	17
TITAN.	1
IT'S	77
POWERFUL	29
BASED	16
AROUND	39
SAME	33
SILICON	4
MEMORY.	4
NOT	92
SIGNIFICANTLY	10
FASTER	38
THAN	145
AIMED	2
SPECIFICALLY	5
GAMERS,	5
PRICED	26
$2,500	2
(£2,400).	1
TITAN	26
RUNS	8
VERY	25
WELL,	8
STRICTLY	1
PURPOSES.	2
READ	100
REVIEW:	72
2.	6
3.5	3
1,410	2
185	2
QUIET	10
UNDER	26
LOAD	3
COOLING	17
EXPENSIVE	33
ENTHUSIASTS	1
HEADSETS	4
ACHIEVE	4
CERTAIN	10
LEVEL	12
AVOID	1
JARRING	1
ARTIFACTS.	2
AN	123
FAST	9
KEEP	20
UP	86
90	11
HZ	1
MODERN	18
HEAD-MOUNTED	2
(HMDS).	2
MOREOVER,	1
INCLUDES	7
VIRTUALLINK	4
PORT	5
CONNECTING	1
NEXT-GENERATION	3
SINGLE	12
CABLE.	1
THAT’S	19
REALLY	19
USEFUL	6
FEATURE	10
TODAY,	3
LIKELY	8
HANDY	2
NEXT	15
TIME	30
UPGRADING	6
HEADSET.	1
WHILE	46
STOCK	12
REMAINED	1
1080,	13
KEEPING	5
PRICES	41
LOW,	4
WAS	21
EASY	10
OVER	32
NEWER	9
OPTIONS.	3
LONGER	4
CASE,	6
PRICING	21
OCCASIONALLY	1
SLIPPED	1
BELOW	18
STARTING	8
MSRP	12
$499	2
(£450,	1
$800	7
AUD).	1
PIXEL	25
PUNCH	4
HANDLE	11
GENERALLY	15
OLDER	15
NEW	128
PICK	13
VR.	2
WANT	52
FUTURE-PROOFING	1
2080,	10
$700	10
(£642,	1
$1,120	1
AUD),	1
EASILY	8
BETTER	57
VALUE	46
COUPLE	10
HUNDRED	2
DOLLARS	3
LESS.	3
3.	5
(6GB)	3
RATING:4.5	1
1,500	1
120	2
1920	5
ACCEPTABLE	3
2560	5
1440	3
RETAINS	1
TURING'S	2
ENCODE/DECODE	1
ACCELERATION	2
BOARD	9
COMPARES	4
FAVORABLY	1
COMPETITION	7
RT/TENSOR	1
CORES	12
MEAN	11
WON'T	11
BE	121
DLSS	30
BEAT	2
HIGH-REFRESH	6
SOLID	16
(1440P),	1
DELIVERING	6
SIMILAR	10
1070.	5
STEPPING	1
2060	118
GET	62
HIGHER	31
1440P,	7
BRINGING	8
COMPANY’S	1
TENSOR/RT	1
TABLE.	5
TINY	1
NUMBER	16
CURRENT	21
SUPPORTING	5
FEATURES,	10
DOESN’T	8
LOOK	38
PERFORMANCE-PER-DOLLAR	4
CHARTS,	2
MAKING	11
1080P-PLUS	1
SCREEN	6
PARTICULARLY	12
EXCITED	1
ABOUT	71
BRING	5
COMING	12
MONTHS	7
YEARS,	6
WORTH	22
PAYING	3
EXTRA	17
$70	3
(£50)	1
FOR.	5
FE	2
4.	5
(8GB)	3
1,411	1
4GB/8GB	1
LOW	15
CONSUMPTION	6
MULTIPLE	6
MONITORS	20
AVAILABLE	17
CAPACITIES	1
480	14
AMD’S	28
PRECEDED	1
IT.	14
SIMPLY	6
DIALED	1
IMPROVE	2
PERFORMANCE.	25
WE’RE	7
ALWAYS	14
APPRECIATIVE	1
RATES,	2
HAD	11
SIDE-EFFECT	1
INCREASING	1
CONSUMPTION.	4
STILL,	4
OUTPERFORMS	3
SIMILARLY-PRICED	1
1060	64
6GB,	3
DIRECTX	24
12	172
GAMES,	15
EARNING	1
SPOT	8
LIST.	6
590	48
DEBUTED	2
LATE	5
2018	41
YET	10
ANOTHER	19
GPU,	11
WHICH	76
BUMPS	1
COMPARED	14
COMPETING	6
1060.	9
COST	15
CONSUMPTION,	4
NECESSITATING	1
LARGER	4
COOLERS	4
SOMETIMES	8
CHEW	1
THREE	14
EXPANSION	1
SLOTS	2
MOTHERBOARD.	1
FACTOR	2
$279	4
(£240,	1
$480	1
AU)	1
BECOMES	3
TOUGH	5
SIMILAR-PERFORMING	1
580S	3
STILL	60
LESS	32
MONEY.	8
(4GB)	5
5.	6
1,206	1
150	1
SLIGHTLY	17
470,	3
EXCELLENT	17
MAINTAINS	3
COMPETITIVE	9
AMPLE	4
(4GB	3
GDDR5)	3
PROVES	3
VALUABLE	2
COMPARISONS	2
3GB	16
THERE’S	17
BEEN	29
LOTS	6
TURMOIL	1
SPACE	3
LAST	53
DESPITE	6
GENERAL	5
LACK	6
SUBSTANTIVELY	1
HARDWARE.	3
LONG	8
TIME,	6
CRYPTO-MING	1
CRAZE	1
KEPT	2
(AND	7
OFTEN	13
MADE	6
HARD	14
FIND	37
STOCK),	1
CONSIDERATIONS.	2
ABUNDANCE	1
PUSHED	3
2017-ERA	1
(ITSELF	1
RE-WORK	1
2016’S	1
470)	1
DOWN	24
$130	6
(£127)	1
MODELS.	3
MAKES	15
PREVIOUS	9
RECOMMENDATION,	3
1050,	2
CURRENTLY	16
SELLS	2
$30	1
(£20)	1
MORE.	7
APPEALS	1
FOLKS	2
GUNNING	1
HIGH-DETAIL	2
(1080P),	1
DON’T	10
STEP	7
580.	10
DIPPING	1
$200	12
(£154)	1
MARK	6
THESE	59
DAYS,	5
STEPPED-UP	1
ARGUABLY	6
BUY.	9
TRUE	9
LONG-TERM	1
INTERESTED	1
EXPERIMENTING	1
HIGH-RESOLUTION	1
TEXTURE	1
PACKS.	1
ADDITIONAL	7
BECOME	7
INCREASINGLY	3
FUTURE	16
MEMORY-HUNGRY	1
TITLES,	3
LONGEVITY.	2
GIGABYTE	31
GPUS	61
RANKED	3
THEM	9
ORDER	4
PERFORMANCE,	27
FROM	112
WORST.	1
SCORE	10
BASE/BOOST	1
100	7
TU102	3
1350/1770	1
24GB	3
280W	1
98.4	1
1350/1635	1
96.1	1
TU104	1
1515/1800	1
225W	2
XP	3
96.0	2
GP102	3
1405/1480	1
12GB	2
250W	2
1480/1582	1
VII	66
92.4	1
VEGA	107
20	27
1400/1750	1
16GB	10
HBM2	15
300W	1
87.2	1
TU106	3
1410/1710	1
84.4	1
1274/1546	1
180W	2
84.3	1
GP104	3
1607/1733	1
295W	1
1070	51
78.5	1
1607/1683	1
77.5	1
1365/1680	2
160W	1
:BUTTON:	2
56	29
76.7	1
1156/1471	1
210W	1
71.4	1
TU116	3
69.9	1
1506/1683	1
~	1
1530/1785	1
60.7	1
30	4
1469/1545	1
57.9	1
1257/1340	1
53.2	1
GP106	2
1506/1708	2
49.4	2
48.3	1
1168/1244	1
1050	63
33.1	1
GP107	2
1290/1392	1
75W	3
560	16
28.6	1
11	44
1175/1275	1
80W	1
28.1	1
1354/1455	1
2GB	10
550	7
17.9	1
1100/1183	1
50W	1
GT	53
1030	6
13.0	1
GP108	1
1228/1468	1
30W	1
COMMENT	6
STORY?	1
LET	3
US	33
KNOW	20
THINK	12
FORUMS.	1
MORE:	2
HDMI	22
VS.	26
DISPLAYPORT:	1
GAMING?	3
AUTHOR	3
@CHRIS_ANGELINI	2
EDITOR	5
EMERITUS	1
US.	2
HE	3
EDITS	1
COVERS	1
HIGH-PROFILE	1
CPU	18
LAUNCHES.	1
COMPONENTS	4
TOP	65
ABRYANT	1
ARCHIVED	6
FOUND	12
HERE:	2
HTTP://WWW.TOMSHARDWARE.COM/FORUM/ID-3750429/GRAPHICS-CARDS-MONEY.HTML	1
MARKBANANG	2
PLEASE	8
GIVE	15
HIERARCHY	5
I	46
SEE	60
RENAMED	3
"LEGACY	3
HIERARCHY",	3
HOPE	6
DOESN'T	12
INTEND	3
STOP	6
UPDATING	3
YEARS	10
TABLE	9
RESOURCE	3
QUICKLY	8
COMPARING	10
DETAILED	4
WITHIN	7
CATEGORY,	5
DISMISSING	3
PROMPTING	3
FURTHER	9
RESEARCH,	4
THERE	38
NOTHING	7
ELSE	7
WEB	10
WOULD	13
REAL	5
SHAME	4
FALL	6
INTO	41
NEGLECT.	3
SOMIDIOT	1
DANG,	3
HAPPENED	4
$100	11
MARKET?	3
DOES	27
SUCK	3
NOW?	5
TIED	5
ADVANCED	5
MUCH?	3
DSHUMILAK	2
SIMPLE.	1
WELL,,	1
HOLD	6
LARGE	12
PUSH.	1
OH	2
REMEMBER	1
SHIT	1
CPU.	2
SPDRAGOO	1
376137	1
SAID:	3
THEY'RE	6
GOING	27
IT...ALTHOUGH	1
WISH	2
THEY'D	2
3RD	2
COLUMN	1
INTEL'S	3
INTEGRATED	4
(AS	3
WELL	37
VEGA-EQUIPPED	1
RYZEN/ATHLON	1
CHIPS).	1
SR	1
TEE	1
I'D	1
2080TI	8
UNTIL	7
RELEASES	1
680	3
SAVE	6
YOURSELF	5
1080TI	2
$450	1
$550	1
CHEAPER.	1
$1200	3
TOTAL	4
OUCH	1
PEOPLE	6
PERSONALLY	1
KNOW,	1
MOMENT	1
NEWEST	7
TECH(WHICH	1
THERE'S	11
100%	2
GUARANTY	1
CATCH	1
ON)	1
BURN	2
MY	26
GUEST.	1
JUST	68
OPINION	1
FEEL	2
FREE	20
DISAGREE.	1
HAPPY	3
ALL.	3
IMHASSANPIRACHA	1
ZOTAC	28
1070TI	4
AMP	11
XTREME	2
USD	1
$420.	1
OVERCLOCKED	8
ABOVE	24
2000	24
EASILY.	1
ONE	51
SILENT	4
SEEN	7
LOWEST	1
TEMPS	1
FULL	62
STRESS.	1
IMO	2
APK24	1
197947	2
MARKET	18
SUCKED.	1
RANGE,	5
GENERATION	9
USED.	2
960	6
PERFORMS	6
NEIGHBORHOOD	1
1050/1050	1
HUNT	1
CRAIGSLIST	1
EBAY.	1
SUAU	2
1)	1
DIDN'T	2
CONSISTENLY	2
BEATS	12
GTX1050	1
LANDSLIDE	1
(~20-50%	1
FPS),	1
COSTS	14
10$	1
ASSASSINS	3
CREED:	3
ODYSSEY	3
(50-60$	1
TWO	40
OTHER	39
GAMES).	2
(POWERCOLOR	2
RED	10
DRAGON	4
159.99$	1
NEWEGG	20
LINK	13
BELOW)	3
2)	3
50$	1
DISPLAYED	1
HERE	16
RETAILER	2
DEVIL	4
229.99$	1
P.S.	1
WORK	7
POWERCOLOR,	1
PICKED	8
CHEAPEST	12
BUNDLES.	1
3)	1
RECOMMENDING	3
ANY	35
MIDRANGE	11
PLAIN	2
WRONG	2
BECAUSE	7
G-SYNC.	1
IMPROVEMENT	5
MACHINE	2
ADDING	4
ELIMINATE	2
TEARING	1
AVOIDING	2
V-SYNC,	1
PROBABLY	9
DROP	7
FRAMERATE	2
30FPS	1
15FPS	1
WEAKER	1
24IN-1080P-144HZ-FREESYNC	1
200$.	1
24IN-1080P-144HZ-G-SYNC	1
START	8
350$.	1
THAT'S	18
150$	1
DIFFERENCE	7
CONSIDERED.	1
4)	1
ISN'T	14
CLEAR	5
WINNER,	1
RANGE	12
OFFERS	29
BUNDLE	3
(60$+	1
VALUE)	1
(150$)	1
ADVANTAGE.	2
MIND	10
~400$	1
THEN	25
WITHOUT	29
FREESYNC/G-SYNC.	1
TAKE	18
TIER:	1
IF:	2
-	107
"ASSASSINS	1
ODYSSEY"	1
ANYWAYS.	1
ALREADY	6
OWN	14
UPGRADE	17
FORESEEABLE	2
FUTURE.	4
YET.	6
TV	9
PLAN	9
ENJOY	5
PLAYING	13
CONTROLLER/COUCH-GAMES	1
LIKE	60
CREED,	1
RETRO	1
EMULATORS,	1
STREET	1
FIGHTER,	1
GTA,	1
BATMAN,	1
DIRT	1
ETC.	1
PC	78
650W	1
LAZY	1
RESEARCH	1
BIASED	1
ADVICE.	2
LINKS:	1
POWERCOLOR	5
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX?ITEM=N82E16814131717&CM_RE=RX_570-_-14-131-717-_-PRODUCT	1
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX?ITEM=N82E16814131713&CM_RE=RX_580-_-14-131-713-_-PRODUCT	1
VS	21
RX570	1
4GB:	1
HTTPS://WWW.YOUTUBE.COM/WATCH?V=7SNPY5O48M0	1
SORRY	1
TYPO	1
"THE	2
GTX1050"	1
...	4
4GB"	1
DANG10010	1
HERE'S	15
$120	1
CARD-	1
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCTLIST.ASPX?SUBMIT=ENE&ISNODEID=1&N=100007709%20601296397	1
ALMOST	16
NECK	4
1050.	1
$150	7
$175	1
FHD-	1
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCTLIST.ASPX?SUBMIT=ENE&N=100007709%20601296379%20601296377&ISNODEID=1	1
BACK	15
EARTH	1
PAST	8
MONTH	7
PLENTY	11
RESOLUTIONS	14
PLUS	13
FREESYNC,	1
CHEAPER	24
580,	2
OPEN	4
BOX	7
SALE	10
MIGHT	27
$10	2
$20	5
$400	2
QHD-	1
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCTLIST.ASPX?SUBMIT=ENE&N=100007709%20601305993&ISNODEID=1	1
WHY	25
SPEND	12
INSTEAD,	3
CONSUMES	1
POWER.	4
USE	32
REBATE	1
$400.	3
PUSHING	5
FPS	18
LIMIT	2
FRAMES	10
THING.	1
$750	1
VR-	1
HTTPS://WWW.NEWEGG.COM/PRODUCT/PRODUCTLIST.ASPX?SUBMIT=ENE&N=100007709%20601321570&ISNODEID=1	1
WAIT	7
XMAS	1
$?	1
OBVIOUSLY	1
FASTEST	22
2080TI,	1
GO	54
SELL	5
CAR	2
TAKING	3
BUS.	2
TEJAYD	1
LOVED	1
MOSTLY	7
WAY	17
COMPARE	2
GPU'S.	1
FAN	17
"BEST	1
FOR"	1
RANKINGS	1
THEY	28
ARTICLES.	1
PUT	9
PERSPECTIVE	1
AMATEUR	2
BUILDERS.	1
THEALMIGHTYEYEBALL	1
OPTIONS	14
FACT	4
NICE	4
SYSTEM	10
TIGHTER	1
BUDGET.	7
HECTORMIFFLIN	1
FAR.	3
VAUGHN2K	1
U$320,	1
KICK	3
ASS	2
1070,	3
U$380.00..	1
'CMON...	1
ZTHOMAS	1
GOT	8
BEFORE	9
HINT	1
OUT..	1
WORKED	1
PERFECTLY	3
SINCE	6
PLUGGING	1
REPLACING	2
FOUR	4
YEAR	8
OLD	17
980..	1
STARTED	3
ISSUES	3
GAMES.	18
LOVE	1
SEEING	3
BLOWING	2
HAIR	2
STEAM	3
FIRE	16
RADIATING	1
BATTLE	5
BRUISED	1
TITAN2	1
BOBBL1235	1
SHOULDN'T	3
GRAPHIC	3
BEGINNING	1
ARTICLE	6
(SHOWN	1
TI)	1
CORRECTED?	1
ARACZYNSKI	1
ROCKING	2
NICELY	1
GRANTED	1
I'M	1
49"	1
SONY	5
1000MHZ	1
MONITOR,	6
NOR	1
WASTING	1
AA	1
4K.	6
TURGAISM	1
COMPETELY	1
AGREE!	1
GOING!	1
1	71
AGO	21
HASNAT.MAIN	1
CHECK	17
VIEW	47
HTTPS://GAMINGLOCK.COM/BEST-GRAPHIC-CARDS-UNDER-200/	1
ELBERT	1
$90'S	1
GETTING	11
$69.	1
BOTTOM	22
BARREL	1
1030'S.	1
RETURN	3
PRE-CRYPTOCURRENCY	1
LEVELS.	2
DDR4	4
$50'S	1
BIT	21
STILL.	1
560'S	1
RETURNING	3
NORMAL	2
POSSIBLE	7
DISCOUNT	8
BUNDLE.	1
NONE12345	1
YESTERDAY	1
TOMS	2
POSTED	5
$160	1
ANYONE	4
$140	1
IDIOT	1
SPENDING	3
+70-80%	1
+15%	1
ABSOLUTE	5
BRAINER.	1
(UNLESS	1
ABSOLUTELY	7
CONNECTOR,	5
CONNECTOR).	1
HAND	3
DOESNT	2
LEFT	6
DOING	5
TOMS.	1
GARREK99	1
REPLACE	2
PICK?	1
ADDS	2
TRACING.	6
DISPLAY	13
LATEST	51
RYZEN	11
3000-SERIES	1
16-CORE	1
SPECIFICATIONS	3
LEAKED	3
NEWS	31
ASUS	57
GETS	4
BASICS	1
ROG	31
STRIX	43
LC	1
SERIES	22
A...	2
SK	1
HYNIX	1
SHIPPING	1
96-LAYER	1
QLC	1
4D	1
NAND	1
FLASH	1
SSD	5
CON...	1
REPORT:	1
CHINA	1
RETRACTED	1
COMMITMENT	1
END	10
IP	1
THEFT,...	1
OC	63
6G	15
MID-R...	1
INTEL	99
LAUNCH	5
7NM	13
PROCESS	3
2021,	1
XE	1
AR...	1
ANNOUNCES	5
10NM	1
TIGER	1
LAKE	2
PROCESSORS	2
ARRIVE	3
IN...	2
DEALS	24
MICROSOFT	9
IMPROVES	4
FILE	1
EXPLORER	1
WINDOWS	7
10...	1
BITCOIN	1
MINER	1
BITMAIN	1
RECENTLY	5
CUT	4
MINING	2
PRODUCTION	3
BY...	1
[SPONSORED]	1
ALIENWARE	3
DEMOS	1
DESKTOP-REPLACING	1
LAPTOPS	31
T...	1
SPONSORED	1
GOOGLE	13
OFFERING	21
PODS	1
1,000	1
CLOUD	17
TPUS	1
P...	1
UNITED	2
STATES	1
SUBSCRIBE	8
NEWSLETTER	8
EMAIL	6
ADDRESS	5
COMPANY	3
PURCH	3
ADVERTISING	4
LICENSING	1
REPRINTS	1
RESOURCES	2
CONTACT	11
PRIVACY	16
COPYRIGHT	8
TERMS	29
SITES	4
LAPTOPMAG	1
LIVE	6
SCIENCE	1
SPACE.COM	1
TOPTENREVIEWS	1
ANANDTECH	2
GUIDE	14
NEWSARAMA	1
©	15
RIGHTS	9
RESERVED.	8
HOW-TO	1
SMART	2
HOME	17
BUSINESS	12
SHOP	3
SEARCH	17
PIXEL3A	1
POWERBEATSPRO	1
MICROSOFTBUILD	1
GETORGANIZED	1
5G	7
CPUS	5
&	44
HUNTING	3
MULTI-DISPLAY,	1
ELSE?	1
EVERYTHING	13
CONFIDENCE.	1
JOHN	7
BUREK	4
ICON	2
30,	4
8:03PM	1
EST	2
FACEBOOK	8
TWITTER	7
LINKEDIN	3
PINTEREST	3
REDDIT	1
FLIPBOARD	2
COPY	3
PCMAG	3
INDEPENDENTLY,	1
AFFILIATE	3
COMMISSIONS	1
PAGE.	1
USE.	4
MSI	70
TRIO	11
EDITORS'	6
CHOICE	15
MSRP:	20
$849.99	2
$801.02	2
AMAZON	56
LINE:	20
MASSIVE	6
AIR	9
DUAL	24
EIGHT-PIN	7
CONNECTORS	3
MSI'S	15
ROBUST	2
PARTNER	4
SEEN.	2
CHALLENGE?	2
FITTING	2
$369.99	2
20-SERIES	10
LINEUP,	7
WORTHY,	2
EXPENSIVE,	6
SUCCESSOR	5
VENERABLE	4
ARMOR	10
$499.00	4
$509.99	2
COOLING,	3
OVERCLOCKING	19
HEADROOM	4
SPARE.	2
1440P	54
PLAY,	4
MUCH	58
OUTGOING	4
$309.00	2
EXCEPTIONAL	4
DESIGNED	12
DO:	2
MODERATE-COST	2
OPTION	9
GAMERS	22
$799.00	4
EXCEPTIONALLY	2
RATES.	3
TRA...	1
$1199.00	2
$1,199.00	2
FERRARI	2
AMONG	7
GPUS,	8
REPRESENTS	3
CLASS	5
READY	5
PAY	4
SUPERCAR	2
LUXURY...	1
XFX	24
GTS	16
XXX	6
$249.99	5
"REFINED"	2
TRADES	4
BLOWS	5
SETTINGS,	4
60FPS	23
AIM.	2
FATBOY	8
$279.00	2
$229.99	2
IGNORE	3
BEST-PERFORMING	2
MODEL),	2
SHOWING	4
DOUBLE-DIGIT	3
GAINS	4
HOWEV...	1
$644.37	2
TOE-TO-TOE	2
PARTY	4
REQUIREMENTS.	5
$699.00	2
$699.99	2
FLAGSHIP	13
WORTHWHILE	4
POWER-HUNGRIER	2
ALTERNATIVE	14
2017	32
GAMER,	2
CONTENT	8
CREATOR	1
LIVES	1
DIES	1
SPEED	40
GRAPHICS-ACCELERATED	1
SOFTWARE,	2
ENGINE	1
POWERS	1
DO—OR	1
LUSTILY	1
BRAG.	1
AGO,	3
BRAGGING	1
EXPENSIVE.	3
TIMES	1
FELT	2
DISHING	1
RARE	1
FLOWER	1
BULB,	1
COMPONENT,	4
AMID	1
21ST-CENTURY	1
TULIP	1
FRENZY.	1
CRYPTOMINING	1
CRAZES	1
DROVE	2
WILD	1
DEMAND	2
HORSEPOWER—THE	1
KIND	10
COMPUTING	4
MUSCLE	2
SUITED	7
PROFESSIONAL	6
DIGITAL	15
CURRENCY	1
MINING—AND	1
THUS	2
MODEST	3
MAINSTREAM	25
FLEW	1
SKY-HIGH.	1
WENT	2
DOWNRIGHT	1
BONKERS.	1
TRADED	1
DOUBLE	7
PRICES,	3
COULD	27
'19,	1
HUBBUB	1
DIED	2
DOWN—AT	1
MOMENT.	2
SORT	10
THROUGH	16
VIDEO-CARD	2
DESKTOP	12
PC,	6
SYSTEM,	3
EVALUATE	1
WHETHER	17
PARTICULAR	2
WE'LL	9
TOUCH	2
UPCOMING	9
TRENDS—THEY	1
AFFECT	2
CHOOSE.	1
CRYPTOMANIA	1
WANE	1
NOW,	16
CARE.	1
ALL,	6
CONSUMER	18
$50	3
$1,000.	1
OVERPAY	1
UNDERBUY.	1
(WE	3
THAT,	4
THOUGH.)	1
WHO'S	1
OFF,	4
DO?	1
ONE?	1
GIVEN	25
PRE-BUILT	4
MARKET,	6
UNLESS	5
GAMING-ORIENTED	1
MACHINE,	1
MAKERS	5
DE-EMPHASIZE	1
FAVOR	3
PROMOTING	1
CPU,	3
RAM,	3
STORAGE	4
INDEED,	2
REASON;	1
LOW-COST	2
RELYING	2
INSTEAD	4
GRAPHICS-ACCELERATION	1
BUILT	4
(AN	1
"INTEGRATED	1
PROCESSOR,"	1
COMMONLY	1
CALLED	4
"IGP").	1
INHERENTLY	1
IGP—MOST	1
LAPTOPS,	4
INEXPENSIVE	1
BUDGET-MINDED	2
DESKTOPS	6
THEM—BUT	1
GAMER	5
CREATOR,	1
CRUCIAL.	1
IMAGE:	2
EDITION-8.JPG	1
SOLUTION,	1
DISCRETE	8
IGP,	1
HANDLES	2
2D	1
3D	3
CONTENT,	1
DRAWING	1
DESKTOP,	1
DECODING	1
ENCODING	1
PROGRAMS	3
PROCESSING	3
CHIPS	2
COMPANIES:	1
NVIDIA.	3
REFERRED	3
"GPUS,"	1
"GRAPHICS	1
UNITS,"	1
TERM	2
APPLIED,	1
CONFUSINGLY,	1
ITSELF.	2
(NOTHING	1
CARDS...AHEM,	1
GPUS...IS	1
SIMPLE!)	1
COMPANIES	1
KNOWN	2
"REFERENCE	1
DESIGNS"	1
STANDARDIZED	1
GPU.	15
REFERENCE-DESIGN	1
SOLD	4
DIRECTLY	4
(OR,	1
OFTEN,	3
AMD)	1
THEMSELVES	2
CONSUMERS.	1
THOUGH,	14
DUPLICATED	1
THIRD-PARTY	6
(COMPANIES	1
INDUSTRY	2
LINGO	1
"BOARD	1
PARTNERS"),	1
SUCH	20
ASUS,	4
EVGA,	3
MSI,	5
GIGABYTE,	4
SAPPHIRE,	1
XFX,	2
ZOTAC.	2
DEPENDING	3
CHIP	5
QUESTION,	2
PARTNERS	5
SELF-BRANDED	1
VERSIONS	12
REFERENCE	12
(ADHERING	1
DESIGN	9
SET	5
NVIDIA),	1
FASHION	1
CUSTOM	13
PRODUCTS,	1
DIFFERENT	16
DESIGNS,	3
SLIGHT	2
DONE	4
FACTORY,	1
LED	4
MOOD	1
ILLUMINATION.	1
BOTH—THAT	1
IS,	7
OWN,	3
RADICAL	1
DESIGNS.	3
NEEDS	14
GPU?	1
MENTIONED	5
(IGPS)	1
ABOVE.	4
IGPS	1
MEETING	1
BROAD	1
EXCEPTIONS...	1
WORKSTATION	8
USERS.	2
FOLKS,	1
CAD	1
SOFTWARE	7
PHOTO	2
EDITING,	2
BENEFIT	5
GREATLY	2
KEY	6
APPLICATIONS	1
TRANSCODE	1
FORMAT	1
PERFORM	6
SPECIALIZED	1
OPERATIONS	1
USING	27
(OR	8
ADDITION	2
TO)	1
DEPEND	2
APPLICATION	1
FACTORS.	1
PRODUCTIVITY-MINDED	1
DISPLAYS.	1
OPERATING	1
SYSTEMS	2
DRIVE	5
CONNECTED	1
IGP	7
SIMULTANEOUSLY.	1
YOU'VE	3
EVER	12
WANTED	3
FIVE	6
SIX	3
HOOKED	1
COMBINE	2
THERE.	2
NECESSARILY	3
HIGH-END	23
THAT.	4
DISPLAYING	1
APPLICATIONS,	1
BROWSER	7
WINDOWS,	2
STATIC	1
ACROSS	8
(I.E.,	1
DEMANDING	12
GAMES),	2
SPECIFICATIONS,	1
RESOLUTIONS,	2
INTERFACES,	2
PANELS	2
BROWSERS	1
PANELS,	1
SAY,	1
CONFER	1
GREATER	8
SUPPORTED	5
OUTPUTS.	1
COURSE,	7
WHOM	1
COMPONENT.	2
CHOICES	2
MATTER,	2
BETWEEN	13
TOP-END	7
CIRCA	2
2016	22
TODAY	11
HIGHEST-END	3
2016,	1
YOU'D	1
FORMER.	1
DISTINCT	4
CLASSES:	1
MEANT	5
LIGHT	8
CREATION	2
WORK,	2
DEDICATED	7
WORKSTATIONS	1
GEARED	2
TOWARD	2
SCIENTIFIC	1
COMPUTING,	1
CALCULATIONS,	1
ARTIFICIAL	3
INTELLIGENCE	3
GUIDE,	2
REVIEWS,	34
FOCUS	6
FORMER,	1
LITTLE	19
BIT,	1
LATER	6
ON.	7
SUB-BRANDS	1
FIELDS	1
(ON	1
SIDE	3
THINGS),	2
QUADRO,	1
PRO	38
INSTINCT	1
(IN	2
FIELD).	1
2017,	2
GRAPHICS-CARD	3
ITSELF,	2
DOMINATES	1
LINE	4
BROKEN	1
CLASSES,	2
LONG-RUNNING	1
BRAND:	1
GTX,	1
RTX.	3
MEANWHILE,	3
COMPRISE	2
FAMILIES,	2
INDIVIDUAL	3
LINES	4
DETAIL,	1
LET'S	5
OUTLINE	2
CONSIDERATION	5
PURCHASE.	2
TARGET	4
RESOLUTION	16
HORIZONTAL-BY-VERTICAL	1
COUNT	2
MONITOR.	4
HUGE	4
BEARING	1
BUY,	6
SPEND,	1
PERSPECTIVE.	1
BIG	23
PART	13
YOU'LL	15
RESOLUTION(S)	1
GAMING.	20
NOWADAYS,	2
LOW-END	7
EVERYDAY	2
LOFTY	1
3,840	4
2,160	4
(A.K.A.,	1
4K).	1
STRENUOUS	1
NEARLY	5
THOSE.	1
CALCULATES	1
POSITIONS,	1
GEOMETRY,	1
LIGHTING,	2
RENDERS	2
ONSCREEN	1
IMAGE	13
TIME.	4
IN-GAME	3
RUNNING,	1
REQUIRED.	1
COMMON	8
TODAY'S	3
(1,920	1
1,080	2
PIXELS),	2
(2,560	1
1,440	3
2160P	4
(3,840	2
PIXELS).	1
SPEAKING,	2
MONITOR'S	2
NATIVE	2
RESOLUTION.	4
(THE	4
"NATIVE"	1
PANEL,	1
LOOKS	4
BEST.)	1
ULTRA-WIDE-SCREEN	1
IN-BETWEEN	1
ONE);	1
GAUGE	1
VERSUS	6
1080P,	10
CALCULATING	1
RAW	8
(MULTIPLY	1
VERTICAL	1
HORIZONTAL	1
ONE)	1
WHERE	25
FITS	1
RELATIVE	4
ONES.	1
(SEE	6
TARGETED	1
ROUNDUP	1
PLAY.)	1
DIAL	2
LEVELS	13
ACCEPTABLY	2
HIGHER-THAN-RECOMMENDED	1
RESOLUTION,	10
EXTENT,	1
DEFEATS	1
PURPOSE	3
1440P;	1
$1,000	1
$500	10
SECONDARY	3
RUNNING	15
ULTRA-HIGH	1
ADVANTAGE	8
EXTRA-FAST	1
ABILITIES	1
MONITORS;	1
LATER.	1
MAKERS'	1
FIRST,	2
ONES	3
RESOLUTIONS.	5
MEET	4
FAMILIES	2
GRAPHICS-CHIP	1
CONSTANTLY	3
EVOLVING,	1
MODELS	16
LOW-RESOLUTION	1
GAMEPLAY	3
RANGING	3
ELITE-PRICED	1
AND/OR	1
FIRST.	1
NVLINK	3
COMPANY'S	12
SPLIT	1
LAST-GENERATION	2
(A.K.A.	1
"10-SERIES")	1
DUBBED	1
"PASCAL"	1
LINE,	2
1600-	1
2000-SERIES	1
LINES,	2
"TURING."	1
OUTLIERS;	1
BIT.	1
RUNDOWN	1
RELEVANT	1
CLASSES	2
ROUGH	2
PRICING,	3
USAGE	1
CASES...	1
SUMMARY	2
KEEN	2
OBSERVER	1
NOTICE	2
FAMILIAR	2
LISTED	2
BEING	17
ALLOWED	2
LARGELY	3
SUCCESSORS.	1
EXPECT	10
HAPPEN	1
SOON	4
DUE	8
EVENTUALLY,	1
LESSER	4
WE'D	4
1650/1050	1
COMPREHENSIVE	2
MIDRANGE,	1
SPANNING	1
$350,	2
CLOSE	7
$500.	2
REPLACED	2
1650	33
YEAR,	3
RUMORS	4
TAKEN	2
FACE	2
VALUE.)	1
APOLOGIES	1
NU-SOUL	1
NU-METAL,	1
END-OF-LIFING	1
1080-CLASS	1
2070,	5
CONSTITUTE	1
CALL	5
"NU-HIGH	1
END,"	1
PLACE	2
GEFORCES	1
$350	7
RANGE.	6
FINALLY,	2
"ELITE	1
CLASS."	1
ESSENTIALLY	3
STRIPPED-DOWN	1
BRIDGE	5
HIGH-END/4K	1
WORLDS.	1
TITANS	1
INTEREST	1
PRICING.	4
(OLDER,	1
$1,200)	1
($2,500)	1
V	8
($2,999)	1
POWERBALL-WINNING	1
MACHINE-LEARNING	1
PIONEERS,	1
AI	10
DEVELOPERS,	1
INVOLVED	2
PRO/ACADEMIC	1
GPU-BOUND	1
CALCULATION	1
(ANGLE	1
VIEW)	1
EARLY	6
'19	1
STRONGER	1
ONES,	1
PUTS	7
RESISTANCE	1
AGAINST	4
ELITE	3
CLASS...	1
END,	2
IDEAL	2
LATTER	4
WERE	9
HIT	11
CRYPTO-CRAZE	1
EARTH.	1
SOLE	1
PLAYER	2
BRACKET;	1
PERFORMED	1
LOWER	13
BASICS:	1
UNDERSTANDING	2
SPECS	4
CHARTS	8
IDEA	5
AT,	3
NUMBERS	4
THOUGH:	4
PROCESSOR'S	1
SPEED,	2
ONBOARD	3
VRAM	13
(THAT	2
HAS),	1
AND—OF	1
COURSE!—THE	1
ADAPTIVE	9
SYNC.	2
FAMILY,	3
BASE	24
WORKS)	1
SIGNIFY	1
AGAIN,	3
VALID	1
COMPARISON	10
FAMILY.	3
1,733MHZ,	1
1,759MHZ	1
(FACTORY	1
OVERCLOCKED)	1
REPUBLIC	1
OUT-OF-THE-BOX	2
MODE.	1
MEASURE	4
CHIP'S	1
CLOCK.	2
ACCELERATE	3
TEMPORARILY	1
LOAD,	2
CONDITIONS	5
ALLOW.	1
VARY	4
DEPENDS	3
ROBUSTNESS	1
AGGRESSIVENESS	1
MANUFACTURER	2
FACTORY	8
GIANT	1
MULTIFAN	1
TEND	11
AMOUNT	10
(SOMETIMES	1
RUSTY	1
"FRAME	1
BUFFER")	1
USUALLY	5
MATCHED	3
REQUIREMENTS	2
RUN.	1
SENSE,	1
PC-GAMING	1
PERSPECTIVE,	1
WORDS,	1
MAKER	1
OVERPROVISION	1
REALISTICALLY	1
USE;	1
INFLATE	1
COMPETITIVE.	2
WRINKLES	1
THIS.	2
1,920	4
(1080P)	1
DAYS	12
OUTFITTED	1
2,560	2
(1440P)	1
(2160P,	1
4K)	1
DEPLOY	1
USUALLY,	1
STANDARD	9
WRINKLES:	1
ISOLATED	1
CASES,	6
OFFER	24
AMOUNTS	1
VRAM.	3
NOWADAYS:	1
(SOME	1
3GB,	2
FULL-FAT	1
6GB),	1
8GB).	1
POPULAR	12
$200,	2
THESE.	1
ALL-OUT	1
GAMEPLAY,	2
NEGOTIABLE.	1
OUTFIT	1
$200-PLUS	1
(AMD	1
STEPPED	1
VII,	10
MOST,	1
TI.)	1
WAY,	4
SUB-4GB	1
SYSTEMS,	5
SIMPLE	3
RESOURCES.	1
BANDWIDTH	7
SPEC	1
SEE.	2
REFERS	1
DATA	7
MOVE	4
BETTER,	2
ARCHITECTURES	1
REQUIREMENTS,	1
COMPARABLE.	1
PRICING:	1
SPEND?	1
GENERATIONS	2
GO,	2
BANDS	1
CONSTANT	2
YEARS—AT	1
LEAST,	4
DISTORTED	1
CRYPTOCURRENCY	4
MINERS.	1
RUSH	1
ABATED,	1
TARGETING	2
$100-TO-$180	1
HIGHER-END	3
ENTRY-LEVEL	7
$300,	2
$300	9
HANDILY,	1
PUSH	13
$1,200.	1
$150-TO-$350	1
IMPROVEMENTS	2
COST.	1
COSTLIER	1
ANOTHER,	1
INCREASE	6
PROPORTIONAL	1
PRICE.	22
ELITE-LEVEL	1
STACKS,	1
RULE	2
FALLS	4
AWAY;	1
YIELDS	1
DIMINISHING	2
RETURNS.	2
ONCE	2
RELIGIOUS	1
ISSUE:	1
SMOOTHING	2
GAMEPLAY?	1
HAVE.	1
(AMD'S	1
SOLUTION)	1
(NVIDIA'S)	1
SIDES	2
COIN,	1
SYNC,	2
CARD;	1
DRAWS	3
SCALES	2
ACCORDING	1
CARD'S	4
OUTPUT	2
CAPABILITIES	1
GAME.	4
IT,	11
WOBBLES	1
LEAD	4
ARTIFACTS,	1
STAGGERING/STUTTERING	1
ACTION,	1
TEARING,	1
MISMATCHED	1
HALVES	1
MOMENTARILY.	1
WHOLE	2
FRAME.	2
G-SYNC,	3
NEITHER	3
ONE.	3
COMMON,	1
ADD	4
MANUFACTURING	2
COST;	1
REQUIRES	4
INSIDE	7
DISPLAY.	1
OPT	3
MAKER'S	1
WARES	1
OTHER'S	1
THIS,	1
TIDES	1
CHANGING	3
FRONT.	1
CES	4
2019,	7
ANNOUNCED	4
TWEAK	1
ALLOW	1
FREESYNC-COMPATIBLE	1
SYNC	6
LATE-MODEL	1
SMALL	7
SUBSET	1
CERTIFIED	2
"G-SYNC	1
COMPATIBLE."	1
BLACK	11
WHITE	1
GREEN)	1
YEARS.	5
ASSUMING	2
CHASSIS	2
ENOUGH,	1
CAPABILITY	2
ACCEPT	1
PROBLEMS.	2
THING	10
SPACE.	4
GULF	1
FAR	14
RIGHT-HAND	1
EDGE	9
MOTHERBOARD	1
BAYS.	1
OTHERS,	1
BARELY	2
INCH.	1
FAVORITE	4
COMPACT	9
PCS.)	1
NEXT,	2
HEIGHT.	1
FIELD	1
DEPART	1
CHOSEN	2
ELABORATE	1
DESIGN,	3
TALL	1
KEEPS	2
CASE	10
CLOSING.	1
3	43
FINALLY:	1
UNIT	1
(PSU).	1
TASK	2
GIVING	4
JUICE.	1
ESPECIALLY	11
WARY	1
PUTTING	3
EQUIPPED	5
DOUBLY	1
SYSTEM;	1
PCS	16
UNDERPOWERED	1
MINIMALLY	1
PROVISIONED	1
PSUS.	1
FACTORS	5
AWARE	1
SIX-PIN	4
CABLES	2
PSU,	3
MAXIMUM	13
WATTAGE	2
RATED	2
INCLUDING	9
OEMS	1
DELL,	1
HP,	1
LENOVO,	1
EMPLOY	2
SUPPLIES	2
INCLUDE	6
CONNECTOR	1
CABLE,	2
COMBINATION	1
PROVIDE	5
WORKING	2
LOWEST-END	1
DRAW	1
PCI	1
EXPRESS	1
SLOT.)	1
CONNECTORS.	1
13	6
RECOMMENDED	19
FAMILIES.	1
GUIDELINES	1
SERIOUSLY,	2
GUIDELINES,	1
CONSERVATIVE.	1
SAYS	4
500-WATT	1
CHANCE	1
300-WATTER	1
INSTALLED,	1
800-WATT	1
GUARANTEE	2
HEADROOM,	2
EITHER.	3
PORTS	4
PREFERENCES:	1
CONNECTIONS	2
KINDS	1
REAR	1
CARD:	10
DVI,	3
HDMI,	1
DISPLAYPORT.	2
OLDEST	1
STANDARDS	1
PHASED	2
2019.	5
SEVERAL	4
DISPLAYPORTS	1
(OFTEN	1
THREE)	2
PORT.	3
DISPLAYPORT,	1
DIFFERENCES.	1
DISPLAY,	3
FUTURE,	2
2.0A	1
DISPLAYPORT	23
1.2/1.2A.	1
FINE	10
ANYTHING	10
LABELS,	1
2.0B	6
1.4,	17
MINIMUM	3
PLAYBACK	1
LATEST-GEN	1
SCORE.)	1
EDITION-15.JPG	1
ALSO,	3
1.4	1
60HZ,	1
60HZ	6
TURNED	4
1.4-OUT	1
THRESHOLD	1
ENABLED.	1
PORT,	1
VIRTUALLINK.	1
SERVE	2
AS)	1
USB	2
TYPE-C	2
USB-C.	1
FOR,	2
ATTACHING	1
VIRTUAL-REALITY	1
(VR)	1
HEADSETS,	1
ADEQUATE	1
HAVE,	2
FORWARD:	1
TRENDS	8
DRIVER'S	1
SEAT	1
ACTION	1
SHAKE	2
THINGS	7
PLAYERS.	1
RADEON:	1
AHEAD	7
GOAL	1
DEFINE	1
MORE)	1
UPPER	3
SHIFT	1
PROGRESSES,	1
"NAVI"	2
YEAR.	1
PROCESS,	3
CHANGE	10
FORTUNES	1
7NM-BUILT	1
COMPETENT	1
1440P/4K	1
CREATORS,	1
TOPPLE	2
RESPECTS.	1
FACE-OFF	1
2080:	1
BUY?)	1
VR:	1
HMDS?	1
ALLUDED	1
VIRTUALLINK,	1
CONSIDERATION.	2
VR'S	1
HMDS,	1
HTC	1
VIVE	1
OCULUS	2
RIFT,	1
EFFECTIVE	2
EYES	1
1,200.	1
REASON	2
HAND,	3
DEMANDS	3
CONVENTIONAL	4
(ANYTHING	1
PER	8
SECOND	10
CONSIDERED	1
LOW)	1
RESULT	2
BAD	2
EXPERIENCE.	5
$300-PLUS	1
CATEGORY	3
EXPERIENCES	2
LONGEVITY	2
OVERALL,	3
CURRENT-GENERATION	1
LOWER-END	2
SUSPECT,	1
BAR	3
LOWER.	2
PROGRESSES	1
WE'RE	6
RIFT	2
S,	2
STORE	3
SHELVES	2
MAY,	1
RAISE	4
1,440,	1
HOTLY	1
ANTICIPATED	1
VALVE	1
INDEX	5
SHORTLY	1
INCREASED	2
WELL.	7
FIRM	1
DETAILS	7
EXACTLY	4
DENSITY	1
PUSH,	1
EXCEED	1
HITS	5
SOMETIME	4
Q2.	1
HIGH-REFRESH:	1
FRONTIER	1
SERIOUS	8
BEAR	2
TREND	1
GAINING	1
MOMENTUM	1
THINGS:	1
AGES,	1
60	16
REDRAWS	1
SECOND)	1
PANEL-REFRESH	1
CEILING	1
EMERGENCE	1
CEILINGS,	1
120HZ,	1
144HZ,	2
SMOOTHER	5
GAMEPLAY.	1
(THIS	2
ABILITY	2
PIGGYBACKED	1
ENABLE	7
LIMIT.)	1
MEANS:	1
CONSISTENTLY	2
EXCESS	1
60FPS,	2
FORMERLY	1
"WASTED"	1
FORM	3
MOTION.	1
CASUAL	3
CARE,	1
MARKED	2
FAST-ACTION	1
E-SPORTS	1
HOUNDS	1
FLUIDITY	1
MONITORS,	3
MODELS.)	1
SHORT:	1
PUSHES	3
BOON	1
NOWADAYS	2
PEDESTRIAN	1
PAIRED	2
HIGH-REFRESH/HIGH-DETAIL	1
BEYOND	9
RECOMMENDATIONS?	1
SPAN	1
SPECTRUM	1
HIGH-END,	2
REPRESENTING	1
WIDE	5
NOW.	7
UPDATE	6
STORY	2
LANDSCAPE	1
CHANGES,	2
FACTORED	1
SAMPLING	3
HERE;	2
FILL	1
MARKET.	3
RECOMMENDATION	4
(LIKE	1
2060,	7
64)	1
ENDORSEMENT	1
FAMILY	6
WHOLE.	1
FEATURED	41
ROUNDUP:	2
COOLING.	4
AGGRESSIVE	2
OVERCLOCK.	3
RATING.	1
TWO-ZONE	1
RGB	7
LIGHTING.	2
12.9-INCH	1
LENGTH	2
FIT	6
CASES.	2
EXHAUSTS	2
CHASSIS.	1
RAY-TRACING	4
REMAIN	3
UNDERUTILIZED,	1
PC'S	1
CASE.	2
TWO-SLOT	2
DESIGN.	3
FANS.	5
MILD	1
OVERCLOCKING.	3
UNLIKE	4
EDITION,	1
LACKS	6
REPLACES.	3
IDEAL.	1
QUIET,	5
HEADROOM.	1
MAXED-OUT	1
EVERY	20
GENERATIONAL	2
GAIN.	1
PRICE-TO-PERFORMANCE	2
RATIO	5
POTENTIAL.	1
UPCLOCKED	1
CLOSER	7
ROUGHLY	5
ONE-THIRD	1
COOL	8
QUIET.	3
HIKED-UP	1
PRICE,	10
EDITION.	3
JUDGE	1
OUT.	4
GRAND	1
SLAM	1
LAUNCH.	3
SETS	1
SINGLE-GPU	1
COOL-RUNNING	1
ATTAIN	1
OVERCLOCKS.	3
COMMANDS	1
PREMIUM	19
BASE/REFERENCE	1
ADOPT	1
DLSS.	6
LUXURY	2
RIDE	3
EDGED	1
TESTS.	1
VR-READY.	1
480,	5
LARGER,	1
POWER-HUNGRIER.	1
CLASS.	1
TRICKY,	1
RECESSED	1
HIGH-FPS	1
AAA	6
(AT	2
WRITING).	1
REASONABLE	4
CAPABILITIES.	2
PHYSICALLY	1
MID-LEVEL	1
CONSIDERABLY	1
SLOWER.	1
HOWEVER,	23
EXISTING	1
ECONOMIC	1
EDGE.	2
1080.	1
COMPETITION.	4
BEHIND	12
COMPARABLE	3
FUTURE-PROOFING.	1
FITMENT.	1
GENERALLY,	1
PREDECESSOR.	2
LOUD	2
PCMAG'S	1
EXECUTIVE	1
VETERAN	1
SITE	4
MAGAZINE	7
COMPUTER	7
SHOPPER	1
1993	1
COVERED	1
GEAR—FROM	1
386SX	1
18-CORE	1
PROCESSORS—IN	1
HIS	1
TENURE	1
EDITOR,	2
WRITER,	1
ADVICE	7
COLUMNIST.	1
SERVED	1
SHOPPER’S	1
CHIEF	1
2008	1
TO...	1
BIO	1
RUGGED	1
DRIVES	5
SSDS	1
ALL-IN-ONE	1
COMPUTERS	1
CHROMEBOOKS	2
DELL	5
PCMAG.COM	2
GMAIL?	1
GMA...	1
3A	2
3:	3
PHONE	8
STACK	2
UP?	1
DO...	1
MOTHER'S	3
DAY	10
GIFTS	2
NAVI	19
GPUS:	4
S...	1
LOGO	16
INSTAGRAM	6
YOUTUBE	10
NEWSLETTERS	2
ENCYCLOPEDIA	1
RSS	12
FEED	2
ZIFF	4
DAVIS:	1
MASHABLE	1
EXTREMETECH	1
GEEK	1
ASKMEN	1
BESTGIFTS.COM	1
HEALTH	1
IGN	5
OFFERS.COM	1
SPEEDTEST.NET	1
TECHBARGAINS	1
TOOLBOX	1
FEEDS	3
MAP	1
POLICY	16
ADVERTISE	8
ACCESSIBILITY	1
STATEMENT	1
1996-2019	2
DAVIS,	3
LLC.	1
GROUP	3
FEDERALLY	1
REGISTERED	7
TRADEMARKS	2
LLC	2
THIRD	4
PARTIES	1
EXPLICIT	1
PERMISSION.	3
INDIE	1
BORDERLANDS	1
4	29
DEAD	4
TEASER	1
FAKE	1
BLOODLINES	1
2	48
SONIC	1
MOVIE	4
HORROR	1
PCG	1
CLUB	1
JARRED	1
WALTON	20
9	34
ANYWHERE.	1
CONVERSATION;	1
ARE,	2
OBJECTIVE	1
METRICS	1
STRENGTH,	1
LOT	23
CRAVE	1
RAW,	1
UNCHECKED	1
TI?	3
BUDGET,	5
2060?	2
HORSEPOWER,	1
ALL-IMPORTANT	2
CONVERSATION,	1
DOLLAR,	1
PERHAPS	4
BATTLE—YOU'LL	1
PAIR	1
CRITICAL	2
FINAL	5
TOUCHES,	1
MOUSE	2
KEYBOARD	5
COMPLETE	3
BEAUTIFUL	4
RIG.	4
DEAL	5
DIP	1
REALM,	1
8	15
GB	52
KNOCKING	1
$60	1
PRETTY	13
IRRESISTIBLE.	1
2019?	2
PRIMARILY	1
TRIPLE-A	5
TITLES	9
METRO	14
EXODUS	11
ULTRA,	5
INVEST	1
2080.	4
APEX	4
LEGENDS	3
FORTNITE,	2
SKATE	1
MOTHERBOARDS	3
TRACING,	4
CORES:	16
4,352	3
1,350MHZ	4
1,545MHZ	2
GFLOPS:	10
13,448	1
14	7
GT/S	10
BANDWIDTH:	10
616GB/S	1
$1,199	3
$1,249.99	2
WALMART	27
SAVING	17
$181	2
$1,318.99	2
(12	2
FOUND)	17
?	20
82	4
CUSTOMER	10
☆☆☆☆☆	10
AROUNDRAY	1
DEEP	7
LEARNING	7
TECHTITAN	1
GEFORCENO	1
TRACED	2
POTENT	3
AROUND,	6
LARGEST	3
PRODUCED.	1
PERCENT	11
55	1
TRANSISTORS.	1
TRANSISTORS	1
CUDA	17
CORES,	3
THERE,	1
TENSOR	5
ALGORITHMS	1
DLSS,	2
RT	6
ENHANCEMENTS	1
BEST,	2
PREPARED	1
SHELL	1
OUT:	1
$999,	1
SELLING	1
UP.	3
TECHNICALLY	2
RTX,	2
DOUBLES	1
PROSUMER	2
PURE	2
VALUE,	4
FORGET	1
EYEING	1
144HZ	7
HDR	6
YOU.	7
WON	1
LOTTERY.	1
UNLIKELY	2
SUBSTANTIALLY	3
SIT	1
COMFORTABLY	1
PECKING	1
WHILE.	1
2,944	3
1,515MHZ	3
1,710MHZ	1
10,068	1
448GB/S	2
$709.99	2
$124	4
$745.99	4
MARKETPLACE	8
(91	4
75	3
LEARNINGPOTENTIAL	1
FASTER1440P	1
DLSSMORE	1
SURE,	2
SORTS	1
POTENTIALLY	5
PILL	1
SWALLOW.	1
DROPPING	4
PERFORMANCE—IT'S	1
EDGING	2
TI—AND	2
$300.	3
(EG,	2
DLSS)	1
ALBEIT	1
TYPE.	1
CAVEAT	2
ABOVE,	2
WAITING	4
EFFECTS	6
ARRIVING	1
TOMB	12
RAIDER	5
PATCH	4
BATTLEFIELD	18
5,	3
FEATURES?	1
QUALITY,	3
HOPEFULLY	1
REDUCED	2
MODE	1
BETTER.	5
AFFORDABLE	22
BROTHER	1
2,304	4
1,410MHZ	2
1,620MHZ	1
7,465	1
$479.99	6
(182	2
21	4
PERFORMANCEBETTER	1
MODELSNOT	1
1080WAITING	1
SOUND	2
GREAT,	1
CAN'T	4
AFFORD	4
CARD?	7
ENTERS	1
PICTURE,	1
BUNCH.	1
IMPORTANTLY,	3
RELATIVELY	1
WIDELY	2
AVAILABLE,	7
ACTUALLY	17
SLOWER	6
BELOW),	1
DLSS—WHICH	1
BEING,	1
THOUGH	13
SOON.	1
EFFECTIVELY	3
TAKES	5
OFF.	2
CORES.	2
WASN'T	1
IMPRESSIVE,	1
PREMIUM,	1
LIKED	1
PC.	5
WINDFORCE	6
TURBO	15
CONSIDER,	2
PERFECT	7
1,680MHZ	1
6,451	1
336GB/S	1
$332.99	2
$349.99	3
$359.99	3
GAMINGAFFORDABLY	1
FEATURESSTRUGGLES	1
GAMESSIDEWAYS	1
BALANCE	2
FEATURES.	7
BREAK	1
BANK,	1
OPTION.	3
DELIVERS	15
EQUAL	1
CHOPS	1
ULTRA	33
QUALITY.	3
POINT	8
TENDS	1
SHORT.	1
RETAIL	2
2060.	4
THREATENING	1
PRICE/PERFORMANCE	8
TI.	13
PACKING	1
HBM2,	1
3,584	2
1,156MHZ	1
1,471MHZ	1
10,554	1
1.6	2
410GB/S	1
$284.71	1
$399.99	1
STOCKSAVING	1
$124.26	1
$615.73	1
(21	1
PERFORMANCESUITABLE	1
1440PCAN	1
HUNGRYARCHITECTURE	1
AGE	1
HOPES	1
PRIOR	1
LAUNCH,	4
ULTIMATELY	1
COULDN'T	1
HYPE.	1
TITAN-KILLER	1
HOPED	1
FAILED	1
YEAR-OLD	1
CLOSE,	1
DAYS.	1
ARGUMENT	2
UNDERDOG	1
PREVENT	1
MONOPOLY.	1
OFFERINGS,	1
MAYBE	3
SHORT	1
EFFICIENCY:	1
USES	5
HEAT,	2
NOISE	9
FANS	11
SPIN	1
FASTER.	2
COMPETITOR	3
AMD,	7
UNFORTUNATELY	1
SHIPS	1
REMAINS	5
VALUE.	2
1,536	3
1,500MHZ	3
1,770MHZ	2
5,437	1
288GB/S	1
$279.99	3
$293.46	1
(77	1
1080PVERY	1
EFFICIENT	12
DESIGNONLY	1
VRAMNO	1
ODD	2
DEPARTURE	1
REMOVED	1
DISABLED)	1
HYPE,	1
MENTION	1
CONTROVERSY.	1
ALONG	2
IMPRESSIVELY	2
FACT,	2
DIRECT	5
REPLACEMENT	1
MINOR	4
DRAWBACKS,	1
STICKING	1
YES,	3
50	4
GDDR5,	1
MISSING	2
SEEM	2
7.	4
1,408	3
1,530MHZ	3
1,785MHZ	1
5,027	1
192GB/S	1
$214.99	1
$234.99	1
(40	1
PERFORMANCEEFFICIENT	1
QUIETNEEDS	1
GAMESNOT	1
ARRIVAL	1
BASICALLY	1
ENDED	1
ERA	1
SOLUTION.	2
CONTENTION,	1
THEY'VE	1
DISCONTINUED,	1
TENS	1
MILLIONS	1
SOLD.	1
BOOSTS	1
10-15	1
PERCENT.	2
590,	7
TYPICALLY	5
6-PIN	5
CONNECTION	3
1660.	3
LOSS	3
590/580	1
CONCERN	2
BEST.	2
POSSIBLE,	2
WINS	1
EFFICIENCY,	2
VALUES	4
MINDED	1
8.	3
1,469MHZ	1
7,120	1
256GB/S	2
$209.99	1
$64	1
$215.99	2
$73.01	1
(28	1
1080P8GB	1
VRAMUSES	1
1660SAME	1
ORIGINALLY	1
$280	8
ROUTINELY	1
$220.	1
WORLD	9
GOOD.	1
LIMITING.	1
SPLITTING	1
HAIRS.	1
8GB,	1
REVISION	1
CLOCKSPEEDS	1
15	10
THANKS	7
REFINED	1
'12NM'	1
OTHERWISE	2
SAME.	1
HIGHER,	1
NECESSARY	3
9.	1
1,257MHZ	1
1,340MHZ	1
6,175	1
(2	3
1080PUSUALLY	1
DX12	2
GAMESUSES	1
1060/1660	1
ENVIOUS,	1
OVERKILL.	1
570/580	2
1660/1060	2
SALES	2
MSRP.	4
16-SERIES	10
FASTER,	4
$180.	2
SWEET	6
UNDERCUTTING	1
590.	2
CERTAINLY	4
LOOK,	1
10.	1
BARGAIN	7
2,048	2
1,168MHZ	2
1,244MHZ	1
5,095	1
7	21
224GB/S	1
$15.04	1
$129.95	1
$186	2
$159.99	2
(120	1
622	1
GAMINGOFTEN	1
DX12USES	1
1660/1060ONLY	1
WHILE,	1
CIRCULATING	1
UPDATED	7
SUMMER	1
(NAVI),	1
DROPPED	1
ORIGINAL	3
$169	2
TARGET,	1
BARGAIN.	1
POWER,	3
DIFFICULTY,	1
POSSIBLY	1
SNUFF,	1
KILLS	1
'BRAIN'	1
DOZENS	3
LIMITS.	2
FREQUENTLY,	1
BUILD.	2
PRACTICAL	1
PREVIOUSLY	3
LOOKED	2
$300/£250	1
MARK.	3
KILLER	4
OUTPERFORMING	1
MODESTLY	1
OVERCLOCKABLE,	1
REASONABLY	1
EFFICIENT.	2
ARM	3
LEG.	3
ARGUE	2
RUN,	1
WALLET	1
POINTING	1
$200-$350	1
IMPRESSIVE	7
KID	1
BLOCK.	1
MOST—BUT	1
ALL—PC	1
CONSIDERING.	2
LADDER,	2
NEAR	8
GOES	5
MOVING	4
TOO	11
GOOD,	4
LEAVE	1
WANTING.	1
ELEMENTS	1
REVIEWING	1
DOUBTFUL	1
WARRANT	1
PURCHASING	1
BURDEN	1
(1080P	1
ULTRA),	1
STRUGGLE,	1
I7-4770K	3
I7-8700K	3
23	7
AVERAGE.	2
HAPPENS	2
20-30	1
FACTOR.	1
WOULDN'T	1
FOOLED	1
THINKING	1
CAPACITY	3
FACTOR,	1
VRAM,	1
(IF	1
ANY)	1
DISCERNIBLE	1
SWITCHING	1
TEXTURES,	1
NEVER	4
8GB.	1
SELECTED	3
4GB,	1
SUFFICIENT	2
TESTING	8
RECOMMENDATIONS	8
EXTENSIVE	1
BENCHMARKS	7
TESTING,	7
FACTORING	1
BENCHMARK	19
20-SERIES,	1
10-SERIES	7
VEGA,	2
500	8
SERIES.	2
R9	32
FURY/300/200	1
900/700	1
SERIES,	3
CONSTRAINTS	1
AVAILABILITY	2
ACTIVELY	1
I'VE	1
INCLUDED	5
REPRESENTATIVES	1
REFERENCE.	1
WORD	2
SLI	33
CROSSFIRE	7
CROSSFIRE.	1
BECOMING	4
COMPLETELY	4
MULTI-GPU	1
X16	1
CONNECTIONS,	2
TESTS	4
INDICATE	2
PARTS	1
SCALE	3
SLI/CF	1
PROCESSORS.	1
DRIVERS	5
IMPORTANT.	1
LEVEL,	1
DRAW,	1
TEMPERATURE	2
TOO.	16
THANKFULLY,	2
FAIRLY	1
TEMPERATURES	3
MEDIUM,	1
ULTRA/HIGH	1
RESULTS	5
FIFTEEN	1
RELEASES,	1
'BEST'	1
API	2
LOW-LEVEL	1
APIS	1
DX12/VULKAN	2
AVERAGE	4
REVIEW.	15
[PERFORMANCE	1
12,	3
2019]	2
SWIPE	3
LEFT/RIGHT	3
CLAIMS	3
SPOTS	1
2070.	4
UNFORTUNATELY:	1
ENDS	2
2-YEAR-OLD	1
'EQUIVALENT'	1
COUNTERPARTS.	1
CHART	2
3GB/6GB	1
TOTALLY	3
VIABLE,	1
970/980	1
FURY	3
X/390	1
SHABBY	1
MEDIUM	4
VALUE?	1
MONETARY	1
UNIT,	1
PURCHASED	2
1070).	1
[PRICES	1
EUROS/POUNDS	2
PROVIDED	1
OFFER.	3
SHOW	13
ISOLATION,	1
FRAMERATES	2
COST,	1
DECENT	9
(I7-8700K)	1
BUILD	11
POINT.	5
APPROACH	1
PERFECT,	1
MARKETS	1
PICTURE	2
SLIGHTLY,	1
65	2
FALLING	1
BOTTOM.	1
PROBLEM	2
(MINUS	1
GPU—THE	1
CAPACITY),	1
TOP.	1
WHICHEVER	1
TYPES	2
GPUS.	4
WRAPPING	1
FORWARD,	1
FAST-CHANGING	1
FIELD.	1
RELEASED	5
LAST.	1
JOINS	1
PARTY.	1
COMBINED	1
CUTS	3
LIMITED	11
TIMES,	2
DECIDE	3
LADDER	1
CLIMB,	1
ACCORDINGLY.	2
390	2
970	6
GAME,	1
CONTINUE	1
TUNING	1
VIABLE	4
ONLINE	8
STORES	3
LINKS.	1
INFO.	5
RELATED	1
ANNO	1
1800	21
TIPS:	1
EXPLAINED	1
TOPICS	4
ADVERTISEMENT	7
ELECTRONIC	1
ARTS	1
RELEASING	1
ANYMORE	1
PRESSURE	2
BREAKING	4
WEEK,	1
DEALS,	3
EDITORS.	1
SPAM,	2
PROMISE.	2
UNSUBSCRIBE	2
SHARE	5
CASES	4
LAPTOP	23
TOWER	4
MID-TOWER	1
MINI-ITX	5
THOUSANDS	2
TRUSTWORTHY	2
RETAILERS.	2
CLICKING	3
INDEPENDENTLY	2
LINKS,	2
COMMISSION	3
PURCHASE	4
MAKE,	2
QUESTIONS	3
USEFUL?	2
YES	2
INC,	2
INTERNATIONAL	2
MEDIA	15
PUBLISHER.	2
VISIT	4
CORPORATE	2
SITE.	3
COOKIES	3
US,	2
INC.	5
WEST	2
42ND	2
STREET,	2
15TH	2
FLOOR,	2
YORK,	2
NY	2
10036.	2
SOURCE	1
PHONES	6
TVS	3
PHOTOGRAPHY	1
TRENDING	8
IO	2
ANDROID	5
Q	3
VPN	10
IPHONE	8
BRANDS	1
SAMSUNG	6
APPLE	5
HUAWEI	7
2019:	22
KEVIN	1
LEE	1
16	18
RIG	3
POWERHOUSES	1
ARRIVED	3
ALONGSIDE	2
EVER.	1
BUT,	2
BRINGS	11
QUESTION:	1
SPLURGE	1
FLAGSHIP?	1
OR,	2
BUDGET-FRIENDLY	3
–	62
MATTER	3
CHOOSE,	1
YOU’LL	18
SEKIRO:	1
SHADOWS	3
DIE	2
TWICE	1
DIVISION	10
TYPE	16
AIMING	1
FINDING	2
PROCESS.	3
FORTUNATELY,	1
HELP:	1
GATHERED	2
REVIEWED	4
TECHRADAR.	1
SO,	3
SHINY	3
WE’LL	4
STREAM	11
PROCESSORS:	11
1,365MHZ	2
(1,680MHZ	1
BOOST)	4
14GBPS	8
CONNECTORS:	17
OUTPUTS:	17
2.0,	5
USB-C,	4
DVI	2
GAMINGRUNS	1
COOLMORE	1
GEN	2
ROLLING	2
BALK	1
PRICES.	3
TURNS	1
LINEUP	2
ALREADY.	1
POPULAR,	1
1440P)	1
MAX	9
AND,	8
IT’S	64
STICK	4
OVERWHELMING	1
(1,635MHZ	1
USB-C	3
SPEARHEADING	1
REVOLUTION	1
EXTREMELY	4
OK	1
COMPROMISING,	1
DOUBT,	1
JUMP	4
RAYTRACED	1
BANDWAGON.	1
BRACE	1
TAG.	1
QHD	3
TURING,	2
1.4A,	1
2.0B,	4
GAMINGLOWER	1
CONSUMPTIONTOO	1
QHD,	1
BRIEF	1
FORAYS	1
MID	2
DWARFS	1
CAME	2
BEFORE.	2
INSANE	2
120FPS	2
RAIDER.	2
PREDECESSOR,	5
TRADE	2
HD	252
PNY	6
XLR8	4
SPEED:	10
12GBPS	2
AFFORDABLEEXCELLENT	1
PERFORMANCELIMITED	1
LAUNCHED	5
DIDN’T	5
MODEL,	3
ATTAINABLE	1
EVERYONE.	1
WON’T	11
PANEL.	1
TROUBLE	2
TITLE	2
SLOWS	1
DOWN.	2
HERE,	7
THEM,	3
DEALBREAKER.	1
CREATIVES:	1
POWERHOUSE	2
1,400MHZ	2
(1,800MHZ	2
2GBPS	2
2.0	5
WEAK	2
2017’S	1
64,	3
NAMELY	2
TURING.	2
TEAM	4
RECLAIM	1
PIECE	2
PIE,	1
SUCCEEDED.	1
HOLDS	1
EXCELS	1
CREATION.	1
MEMORY,	4
COMPETE	2
CREATIVE-FOCUSED	1
KING	4
8-PIN,	1
PERFORMANCEDEDICATED	1
CONNECTIONSEXPENSIVE	1
TRYING	1
JOB.	1
WORRY	1
CHOPPY	1
SICK.	1
OUTSIDE	2
VR,	1
SWEAT.	1
MINI	12
1,506	1
10GBPS	1
DL-DVI-D	1
$1,159.99	1
143	1
WORLD’S	5
SMALLEST	4
TISLI	1
SUPPORTINFERIOR	1
PERFORMANCERUNS	1
HOT	3
SETTING	2
MICROATX	1
SHOULDN’T	1
SETTLE	2
MINI.	1
GREATEST	2
ANYMORE,	1
LIFE	3
PLUS,	3
211	2
125	2
41MM,	1
GET.	1
8GBPS	2
AFFORDABLEGREAT	1
SLIP	1
CRACKS.	1
SHAME.	1
DESERVES	1
SPOTLIGHTS,	1
FANTASTIC	15
6G,	1
HEALTHY	1
OVERCLOCK	9
OUTPUTS	2
NEED,	1
ATTACHED.	1
WE’D	2
BARGAIN,	2
HAD.	1
ESPORTS	8
768	11
1,290MHZ	1
7GBPS	2
PCIE	21
DL-DVI	1
$129.99	1
$180.95	1
JET	1
$186.49	1
(16	1
PERFORMERGOOD	1
POTENTIALGREATER	1
TELL	2
BEAUTIFULLY	1
RENDERED	4
GRAPHICAL	5
SHINES.	1
RENT,	1
AFFORDABLE,	1
60FPS.	2
PRICIER	3
APPRECIATE	3
TITLE.	1
IMAGES	1
TECHRADAR	2
PRIZES	1
ADVICE,	1
COMPETITIONS,	1
UNMISSABLE	1
MORE!	1
SHARED	1
MOBILE	15
FINALLY	12
LINUX	1
UNLOCKED	1
STRANGER'S	1
AGAIN	4
DATE,	3
LEAKS	1
ADVISOR	3
FB	2
TW	2
YT	2
P30	3
FOLDABLE	2
ONEPLUS	4
»	65
RANK	2
02	6
JAN	10
REAL-TIME	15
RAY-TRACING.	2
EXPLAIN	4
MEANS,	3
WAIT.	2
SEP	9
FROM:	38
£1099	2
17	6
R400	2
STREAMING	5
NVIDIA?	2
AGE-OLD	2
DEBATE	2
WORLD,	2
LIVESTREAMING,	2
WINNER.	3
09	2
FEB	4
£619	4
DATE	8
WILDLY,	2
PROPER	3
NOV	4
£390	2
RATINGSRATINGSRATINGSRATINGSRATINGS	32
8G	11
ANSWER	4
56:	2
POTENTIAL	10
£470	4
THUMB	2
MATCH	9
ANGLE	2
GOOD-VALUE	2
AMD:	2
JUL	7
£119	2
22	10
£309	2
1060,	4
EXPERT	17
APR	8
£249	4
EXISTENCE	2
MAR	5
£699	2
PALIT	15
STORMX	9
PALIT'S	6
£107	2
RX460	2
DISSIPATION	4
STRETCH	6
460	8
£129	2
AGEING	3
24	18
DEC	6
£149	2
470	10
04G	2
ASUS'	2
£188	2
FLAGSHIP:	2
08	2
AUG	8
DISCOVER	3
MID-RANGE	17
04	2
£275	2
FASTER:	2
18	4
£670	2
STUCK	3
1080?	2
SOUPED-UP	2
07	2
£419	2
OFF-THE-CHARTS	2
ULTIMATE	9
JUN	4
710	2
CHEAP,	3
OUTPUTS,	2
NOWHERE	3
£29	2
PAGES1	2
…	3
>>	2
NEXT…	2
YOU?	5
ECHO	5
DOT	4
99P	4
MUSIC	6
UNLIMITED	5
STAY	4
CONTROL	4
REASONS	4
CYBERGHOST	6
ASSOCIATION	2
1X1	2
ELSEWHERE	2
IDG	14
NAME	4
RUMOURS	2
STUDIO	2
MCGUIRE	2
ARTWORKS	2
FINE-DINING	2
WWDC	2
DATES	3
CONNECTER	2
SON	2
À	2
SA	2
PHONEBEST	2
LAPTOPBEST	2
VPNSMART	2
HOMEPHONE	2
REVIEWSLAPTOP	2
REVIEWSBEST	4
ANTIVIRUSSOFTWARE	2
TABLETBEST	2
PCANTIVIRUS	2
REVIEWSGAME	2
ADVISORTECH	2
FORUMSLATEST	2
DEALSBEST	2
VOUCHERS	2
CODESSAMSUNG	2
VOUCHER	6
CODESHP	2
CODESAO.COM	2
CODESAMAZON	2
CODESEBUYER	2
CODES	5
SUBSCRIPTIONS	2
ABOUTADVERTISING	2
PARTNERSHIPSSITE	2
MAPPRIVACY	2
POLICYCONTACTTERMS	2
CONDITIONSCOOKIES	2
UK	9
UK.	2
LOGIN	2
SOCIAL	5
SHARING	2
TECHSPOT	11
DOWNLOADS	6
FINDER	4
FORUMS	3
88	6
95	3
87	5
76	2
SHORTCUT:	1
ENTER	1
HERE...	1
SORTED	1
POPULARITY	1
FILTER	1
RESULTS:	1
USER	1
MARCH	31
14,	5
$225	1
92	2
29	2
15,	9
$380	1
91	3
39	1
$790	1
79	3
FEBRUARY	18
07,	2
$230	3
17,	5
$310	1
DECEMBER	8
SEPTEMBER	6
19,	7
$1,342	1
81	4
21,	3
$235	1
11,	15
$330	3
LIGHTNING	5
Z	13
02,	2
$5,999	1
78	3
08,	1
$220	3
$410	1
03,	3
$390	2
26,	6
$325	1
77	1
10,	5
$559	1
27,	1
$290	1
83	4
05,	2
$299	1
84	1
04,	1
20,	2
93	1
$799	1
$1,272	1
01,	2
$520	1
JANUARY	11
28,	2
$594	1
89	2
OCTOBER	11
$1,323	1
34	2
25,	2
$370	1
$180	3
96	4
$1,360	1
85	3
$560	1
380X	1
$445	1
980	12
$680	2
29,	2
$795	1
72	3
06,	2
40	4
290X	1
09,	2
2015	9
$80	1
PRODUCTS…	1
MAIN	6
SECTIONS	2
ARCHIVE	2
FOLLOW	6
TECHSPOT,	2
TRADEMARK.	2
POWERED	2
STACKPATH	2
MEGA	9
ARTICLES	5
STEVEN	19
23,	2
SLIDESHOW:	2
DXR	2
TIM	11
SCHIESSER	10
LATER:	2
REVISITING	2
STAFF	2
RAIDER:	2
INVESTIGATION	4
TESTED:	4
33	2
FEAT.	2
MAX-Q	26
80	5
200	10
2700X	2
13,	4
REVISITED	2
BLAST	2
PAST:	2
(LAPTOP	3
GPU)	2
TAKE:	2
22,	2
OVERPROMISED,	2
UNDERDELIVERED	2
BENCHMARKED	6
FLOP?	2
RESIDENT	4
EVIL	4
EXAMINED	2
16,	3
›	4
ME	9
ESPAÑOL	3
READING:	2
JON	4
MARTINDALE	4
—	16
11:00AM	1
PST	1
.	4
INCREDIBLY	6
RENDERING	4
PRODUCTIVITY	1
TASKS	1
EXTENSIVELY	1
PROVIDES	6
COMPETITION,	1
WIN	1
RED.	1
ISN’T	14
RILEY	1
YOUNG/DIGITAL	1
THIS:	4
COMPETITIVE,	1
HIGH,	2
SPEEDS,	3
PLAY.	4
$699	2
WHO’S	4
FOR:	5
DEEP-POCKET	1
EDITORS	1
CARE	2
VII:	1
NEW,	1
SECOND-GENERATION	1
BELLS	2
WHISTLES	2
RTX-LINE	1
SUCKING	1
300	31
ALONE,	1
WOULDN’T	3
SMALL-SCALE,	1
NODE.	1
ORDERS	2
MAGNITUDE	1
SMALLER	4
STIFF	1
FINESSE	1
SUBSEQUENTLY	1
NOISE-LEVELS,	1
SEVERE	1
FIRST-GENERATION	2
COUNTERPART	1
COMPUTE	2
WORKLOADS	1
ALWAYS,	1
THREADRIPPER-BASED	1
STEEP	1
CAN’T	10
FAR,	5
HALF	4
WORTHY	1
CONTENDER	1
TOO,	3
TODAY.	3
$1,475	1
OWNERS	1
ENTHUSIASTS.	1
TI:	1
ASIDE	1
TITAN,	1
ABSURDLY	1
ARSENAL,	1
SHOWS	4
VISUAL	4
CONSIDERING	4
INTENSIVE	1
OFFER,	5
PACES,	1
12,000	1
POINTS	4
3DMARK	48
SPY.	1
ALWAYS-TAXING	1
DEUS	2
EX:	2
MANKIND	2
DIVIDED.	1
EITHER),	1
HEAD	1
SHOULDERS	1
INHAND2	1
BILL	1
ROBERSON/DIGITAL	1
TURN	5
LIGHTWEIGHT,	1
PACKS	1
SURPRISING	3
BANK.	2
$276	1
OCCASIONAL	1
570:	1
WRITING,	3
RESTRICTED	2
EFFECTIVELY,	1
SOLUTIONS	1
AMD.	1
OPTION,	2
REDUCTIONS	1
RECOMMEND,	1
WONDERING	1
ENTRIES	5
THEY’RE	8
MORE,	4
STARTER	1
RETAILERS	3
(WITH	1
CREDIBLE	2
MILLION	1
MILES	1
AWAY	1
BROTHER,	1
ZOTAC’S	1
TAXING	1
DIVIDED	1
PROVED	1
PLAYABLE	6
44	2
FPS.	1
REPRESENT	3
UPTICK	1
BANG	6
BUCK,	1
KICKING	1
DOOR	1
HIGH-FIDELITY	1
LITTLE,	1
570.	3
CAMP	1
CONSIDERING,	1
BASIC	2
FANCY	6
PERFORMER,	1
LOSES	1
INCREASES.	1
RAZER	11
BLADE	4
DAN	1
BAKER/DIGITAL	1
UNDUE	1
BULK	1
LAPTOPS.	2
15.6"	1
TRIM	1
EVERYTHING.	1
$3,000	1
MOVE.	1
MAX-Q:	1
ITERATION	1
LEANER	1
SOLUTIONS,	1
COUNTERPARTS	1
SIZABLE	1
GENERATION.	2
COUNTERPARTS,	2
STRENGTH	2
LIES	1
OUTPUTTING	1
ANYWHERE	2
HEAT	3
DO.	3
SLEEK	1
THIN	2
WEIGH	2
MUCH.	2
ZEPHYRUS	1
GX701	1
WEIGHS	1
POUNDS	1
GONE	1
YOU’D	3
CHUNKY	1
MACHINES	3
ALTERNATIVES	4
NEEDS,	2
MONEY,	2
BLEND	2
COMPATIBILITY	1
DOMINATE	1
NOTEBOOK	2
SCENE	1
56/64,	1
NAVI?	1
NOTCHED	1
LIST,	1
ASTUTE	1
READERS	2
NOTICED	2
THAT?	1
WRONG,	1
NEWLY	2
REMAINING	1
OF.	3
BUCK	3
BAD,	1
OFFERED	1
“BEST”	1
GREAT.	1
NAVI,	1
LIKE,	3
SUGGEST	2
VEGA-LIKE	1
UNSEAT	1
INITIALLY.	1
NONE	5
NEWLY-PUSHED	1
EITHER,	1
TECHNOLOGIES	3
JURY	2
MAINSTAY	1
NICHE	2
OFFERINGS	2
ONLY.	1
FACTORS:	1
SET,	1
DETERMINED	1
BRAND	4
PLATFORM,	2
VIRTUAL	1
REALITY	1
HEADSET,	2
SUPPORTS.	1
SUPPORT,	1
SPECIAL	2
ANSEL,	1
WATTMAN	1
SOFTWARE.	2
KEY.	1
UNITS	1
SYNTHETIC	2
REAL-WORLD	2
BENCHMARKS,	2
REPORT.	1
RECORDS	1
TRENDS,	1
ANOMALOUS	1
METRICS,	1
NOISE,	2
ULTIMATELY,	2
CASH.	1
PARTNERS,	1
DIFFERENCES	1
SHORTAGE	1
OPTIONS,	2
OVERPAY.	1
DETERMINE	3
NEXT-GEN	5
E3	4
JUNE	1
CHROMA	4
EXTERNAL	4
MISS	1
SECOND-GEN	1
THIRD-GEN	1
DOT:	1
WHAT'S	5
DIFFERENCE?	1
IN-CAR	1
FORD	1
LINCOLN	1
NAVICORE01	1
2070-LIKE	1
SHY	2
2400G	1
2200G	1
INCOMING.	1
JULY	2
DELAYED	1
BILLED	1
POLARIS,	1
PROMISES	1
CONSOLES	1
SONY'S	2
PLAYSTATION	2
CHUONG	4
NGUYEN	4
INSTALL	2
INSTALLGPU02	1
INSTALLING	1
INTIMIDATING.	1
BUILDING	6
ENTIRELY	2
ONE,	2
TAKE.	1
STEPS	1
PLUG	1
CONNECT	3
GO.	3
XPS	3
DELL’S	1
45	3
VOSTRO	1
MARKING	1
45%	1
PROMOTION.	1
SELECT	1
VOSTRO,	1
OPTIPLEX,	1
PRECISION	4
DISCOUNTED.	1
MAC	2
SITTING	2
DESK	1
CHROMIUM-BASED	3
LEAKED.	1
HERE’S	5
MACOS	1
WEEK	3
TWITTER.	1
OFFICIAL	5
RELEASE,	4
DOWNLOAD	1
FORTHCOMING	1
MAC.	1
ANITA	1
GEORGE	1
SPOTIFY	3
PANDORA	2
HEAD-TO-HEAD	2
PIT	1
PANDORA,	1
MIGHTY	2
SERVICES	2
ON-DEMAND	1
CATALOGS,	1
FACET	1
PARKER	1
HALL	1
SATYA	1
NADELLA	1
KEYNOTE	1
1000X646	1
SURFACE,	1
SKIPPED	1
MICROSOFT'S	2
ANNUAL	1
DEVELOPERS	3
CONFERENCE	1
UPDATES	3
SURFACE?	1
WINDOWS?	1
FRONTS,	1
MISSED	1
OPPORTUNITY.	1
LUKE	2
LARSEN	1
DITCHES	1
PASSWORDS	1
720X720	1
MICROSOFT’S	2
SHAPING	1
ENTERPRISE	2
USERS,	2
CONSUMER.	1
NOBODY	1
KNOWS.	1
COPPOCK	1
VIVALDI	3
VIVALDICHROMA02	1
LIGHTS	2
BECAME	1
COLORFUL.	1
PERIPHERALS,	1
WEBSITES	2
VISITING,	1
UNIFIED	1
CHROME	3
PORTAL	1
PACKAGES	1
PORTALS,	1
APPS	1
SOON,	1
NAVIGATING	1
PAGE	4
RECIPES	1
INGREDIENTS	1
COOK	1
DISH	1
SEAMLESS	1
FLUID	1
APP.	1
INTRODUCING	3
PORTALS	1
PACKAGING	1
NINTENDO	11
NES	3
CLASSIC	2
CLASSIC?	1
HACK	2
700	6
TERRIFIC	1
NINTENDO'S	1
DISCONTINUED	1
DEVICE	2
MINIATURE	1
CONSOLE	1
RENDER	4
COMPATIBLE	1
HOURS	4
NICOL	1
PS4,	1
CONSOLE,	1
DUALSHOCK	2
CONTROLLERS	1
EVER,	1
CONTROLLER	2
FAVORITE,	1
PS4	3
ADAPTER	1
UNOFFICIAL	1
GABE	1
GURWIN	1
DEFENDS	1
FAIR	1
DMCA	1
CODE	4
CARBON	1
FOOTPRINT	1
PLANET	1
SOUNDS	1
CRAZY.	1
CO2	1
ATMOSPHERE.	1
HOW.	1
DORMEHL	1
GREGORY	1
BRYANT,	1
SENIOR	2
VICE	1
PRESIDENT	1
CLIENT	5
GROUP,	1
“LAKEFIELD”	1
DURING	5
CORPORATION’S	1
EVENT	1
JAN.	1
7,	4
LAS	1
VEGAS.	1
INTEL’S	1
PROJECT	2
ATHENA	2
LABS	2
PAVE	1
VISION	1
FRUITION.	1
CITIES	1
CERTIFY	1
BATTERY	1
CONNECTIVITY.	1
MUST	1
READS	1
MOVIES	4
NETFLIX	2
HULU	3
PRIME	2
FORTNITE:	1
ROYALE	4
HEADPHONES	1
SMARTPHONES	9
DRONES	1
GALAXY	7
FOLD	1
POWERBEATS	3
IPAD	1
XS	8
XR	1
S10	4
CORRECTIONS	1
CAREERS	2
DT	1
MANUAL	1
PODCASTS	1
GIVEAWAYS	2
CHANNELS	1
HELPS	4
TABS	1
FAST-PACED	1
NEWS,	10
FUN	1
INSIGHTFUL	1
EDITORIALS,	1
ONE-OF-A-KIND	1
SNEAK	1
PEEKS.	1
LIFESTYLE	1
©2019	1
DESIGNTECHNICA	1
CORPORATION.	1
HERO	3
PROFILE	1
AUDIO	2
TRENDING:	1
MATE	1
HONOR	1
LITE	1
MOTO	1
G7	1
XPERIA	1
RUMOURED	1
TURING?	1
RYAN	3
JONES	2
8,	3
5:27	1
PM	1
BST	1
IMPORTANCE	1
DECISION,	1
CREATED	4
EXCITING	3
ENABLES	1
CREATE	2
REALISTIC	5
REFLECTIONS	5
SIMULATION.	1
PUDDLES	1
SHINING	1
WINDOW	2
TRADITIONAL	4
METHODS.	1
CURRENTLY,	2
TECHNOLOGY,	2
EXCLUSIVE	2
EFFICIENTLY,	1
RESULTING	2
JUICY	1
BOOST.	1
ACCESS	1
OBJECT	2
£260.	1
TENSORS	1
UPDATE.	1
SUPREMELY	1
UPGRADE.	2
INVESTING	2
REPORTS	1
REVEAL	3
NAVI.	1
(REPORTEDLY)	1
7-NANOMETRE	1
ARCHITECTURE.	2
CONFIRMED	4
COMPUTEX	1
MAY.	1
RELATED:	2
PLUGGED	1
TRUSTED	3
REVIEWS’	1
UNIFORM	1
BELIEVE	1
REPRESENTATIVE	2
VARYING	1
CHECKOUT	1
CARD’S	4
EFFICIENCY	6
FIRESTRIKE	1
THROUGHOUT	1
BENCHMARKING	3
RETEST	1
ENSURE	1
ACCURATE,	1
AVAILABLE.	4
FUTURE-PROOFED	2
SUPER-OVERCLOCKABLE	1
CONSUMERS	2
AMPED	1
REVOLUTIONARY	1
STRUGGLES	1
GOLDEN	1
THROW	3
WAY.	3
LUST-WORTHY,	1
FORMER	1
SIMULATE	1
ENVIRONMENTS,	1
SLICKER	1
SADLY,	1
RAIDER,	3
EXODUS.	1
SIGNIFICANT	4
NEGATIVE	1
WHOPPING	3
LOT.	1
£1099,	2
ULTRA-POWERFUL	1
DESPERATE	1
INVESTMENT.	1
RTZ	1
INTELLIGENT	1
SHADING	3
CONSIDERABLY,	1
£260,	1
CHEAP.	4
SQUARELY	1
BUYERS	1
AFFORD,	1
MANUFACTURERS	2
WORKS.	1
PNY.	1
NAME,	1
130MHZ	1
LIKES	2
PUBG	1
LEGENDS,	1
MINIMAL	2
FUSS.	1
SHOOTERS,	1
ASK	3
FUSSED	4
BRAWLERS,	1
FUTURE-PROOF	1
GIVES	6
BENEFITS	1
TURING’S	1
SEMI-AFFORDABLE	1
COMPLIMENT	1
TECHNOLOGIES.	1
AS,	1
EXODUS,	1
AWESOME.	2
EFFECTS,	1
REFLECTIONS,	1
SUPER	5
REALISTIC.	1
TOUTED	1
CLAIM	2
ACCURATE.	1
ASIDE,	1
GRUNT	1
MATCHES	3
SUPERB	6
INCREDIBLE	3
OPTIMISATION	1
NVIDIA-POWERED	1
£2O0.	1
METHODS,	1
BUMP	1
SIMILARLY	1
SIBLINGS.	1
PROVE	1
RESPECTABLE	1
QUAD	5
AGO.	2
FORTNITE	9
BENEFIT,	1
OPTIMISED	1
DRAWBACK	1
NOTICEABLY	1
LATTER,	1
STRICT	2
O8G	3
STELLAR	2
POOR	1
SUFFERS	1
MIDDLE	3
SIBLING	2
SYNDROME.	1
DWARFED	1
4K-READY	1
POWER-DRAINING	1
SUPER-STURDY	1
ACTIVATING	1
REVEL	1
V’S	1
REFLECTIONS.	1
MUSTER	1
OVERCLOCK,	2
LEAVING	1
FEELING	1
WASTED	1
EXPENSE.	2
BRIGHT	1
SIDE,	2
CUSTOMISABLE	1
IMPROVED	2
BOOSTED	1
PLUMP	1
ROG’S	1
NVIDIA’S.	1
6.	2
SIZEABLE	1
LAST-GEN	2
NOTABLY	1
GHOST	1
RECON	1
WILDLANDS.	1
TALKING	2
BEEFY	1
ULTRA-INTENSIVE	1
BOASTING	1
TASK,	1
QUID	1
COMPROMISE.	2
FORMER’S	1
INVEST.	1
DESIGNS	2
BLURRED	1
HOG	2
2016.	1
SPEEDS	3
IDENTICAL	1
NEEDN’T	1
WORRY.	1
SAW	3
90+FPS	1
HD.	1
LOADS	1
GRAB	2
£190,	1
DEAL.	1
CLOSELY.	1
BRILLIANT	1
£190	1
£220.	1
HD,	1
ACTION.	1
400-SERIES	1
SHORTLIST.	1
VARIETY	2
VARIOUS	2
HOG,	1
SELDOM	1
RULES	1
ROOST	1
NEAR-IDENTICAL	1
YOU’VE	3
WHENEVER	3
DIFFER	1
SO-CALLED	1
‘FOUNDERS	1
EDITION’	1
NAMES	1
SHIFTING	2
APPEARING	1
DAILY,	1
PURELY	2
DIFFICULT.	2
SUCH,	1
USUAL	1
EXPECT.	1
MANUFACTURER’S	1
SINGLE-DIGIT	1
PERCENTAGE	2
BOAT	1
THROWING	1
CLEVER	1
MIX	2
DIFFERENCE.	1
IMPORTANCE):	1
WARRANTY	1
FLARE	2
DISCUSS	2
TOP-SPEC	1
SCENE,	1
UNDERCUT	1
EXPECTATIONS.	1
(SUCH	1
FREESYNC)	1
JUICES	1
FLOWING.	1
NORTON	2
SECURE	2
PROTONVPN	2
BULLGUARD	2
TRUSTEDREVIEWS	1
EDITORIAL	2
ETHICS	1
LABELLING	1
COMMERCIAL	1
IPSO	2
PRACTICE	3
COOKIE	3
VIA	9
COMPETITIONS	1
LIMITED.	2
REGULATED	1
SEND	1
STRAIGHT	1
INBOX	1
SUBMITTING	1
INFORMATION,	1
AGREE	1
COMPONENTS▼	1
TABLETS▼	1
SYSTEMS▼	1
ITGUIDES▼	1
TOPICSINTELCPUSGPUSAMDSTORAGESMARTPHONESMOBILESSDSNVIDIA	1
HOME>GPUS	1
GAMING:	4
Q1	4
NATE	1
8:00	1
BUYER'S	1
GIFT	2
RTG	1
+	26
GUIDES,	2
PCS.	1
TEXT	1
REFLECT	1
WRITING	1
(MAR	1
6TH).	1
SCREENS,	1
SHEER	1
CHOOSING	1
NON-BLOWER	1
TARGETS	1
SYSTEM-BUILD	1
GUIDES.	1
CHARACTERIZE	1
2018,	1
START,	1
FILTERED	2
IN.	4
RECOMMENDATIONS:	3
(PRICES	1
6TH,	1
2019)	2
RUNNER	7
$2500	2
$1300	2
$1800	2
1440P+	1
$760	2
$1500	2
$1000	3
1080P+	2
WATCH	1
APPROPRIATE	1
SECTION.	2
TABLE,	1
AIM	2
PERFORMANCE/PRICE	2
CURVE	1
RIGHT,	1
GRAPHICS/MONITOR	1
ECOSYSTEMS.	1
FATE	1
ENTHUSIAST	3
BUYERS,	1
OBVIOUS	1
UP,	2
BUYER’S	1
IMPACT	2
DISPLACING	1
RATHER	5
STRONG	5
GAINS.	2
HOLIDAY	4
SEASON	3
MID-YEAR.	1
SITUATION	1
DIFFERENT.	1
DOWN,	2
CONTINUED	1
TOP-TO-BOTTOM	2
ROLLOUT	1
APPROACHING	1
SEGMENT	2
TURN,	5
PASCAL-BASED	1
BROUGHT	1
PREMIUMS	1
MARQUEE	1
HARDWARE-ACCELERATED	1
RAYTRACING	7
OPERATIONS,	1
EXCLUDES	1
ASPECTS	1
COMPARATIVELY	1
PERFORMANCE-PER-DOLLAR.	1
GLORY	1
970.	1
GENERATIONS,	1
MORE-OR-LESS	3
‘SWEET	2
SPOT’	2
HEADSET	3
FREESYNC/G-SYNC	1
AFFORDABLE.	1
EXPERIENCES,	1
ENABLING	3
WEIGHT.	1
DEVELOPMENT	4
ADOPTION	1
VESA	1
‘G-SYNC	1
COMPATIBLE’	1
BRANDING,	1
MEANING	1
UTILIZE	2
PREVIOUSLY,	2
FREESYNC/ADAPTIVE	1
LOCKED	1
CHARGES	1
REFLECTED	1
CERTIFICATION	1
PROGRAM	1
2,	4
QUESTIONABLE	1
ANNOYINGLY,	1
COMPENSATION	1
(LFC).	1
LFC	1
MANDATORY	1
DIPS	1
MONITOR’S	1
MINIMUM,	1
40HZ+.	1
TECHNOLOGIES,	1
HDR:	1
(FORMERLY	1
HDR)	1
HDR.	1
QUESTION	4
DIFFICULT,	1
EXPERIENCE,	5
PROMISED	2
AI-BASED	2
ACCELERATING	1
(DLSS).	1
YOU,	4
CONSUMER,	1
MIN-MAXING	1
HARDER.	1
TASTES	1
VEER	1
TOWARDS	1
DX11	2
GAMES;	1
THUMB,	1
WEIGHT)	1
DX12/VULKAN.	1
COMPLICATIONS	1
$2500+	1
PC:	6
($1300)	1
–4K	1
GOTTEN	1
PASCAL-POWERED	2
VANISHED.	2
CRANKED	2
FLAGSHIP.	1
STRUCTURE	1
MORTALS	1
CROWN	1
NO-COMPROMISES	2
ASKING	2
DUKE	1
AMAZON.COM	11
ULTRA/MAX	1
NATURAL	2
PAIRING	2
(96HZ	1
ABOVE).	1
V,	4
$3000	1
PERIPHERAL	1
OBJECT.	1
OPPOSED	2
REFERENCE-ONLY	1
RTX),	1
OVERBUILT	1
TYPICAL	3
OFFERING.	1
SIZE	3
CREEP	2
HASN'T	4
REACHED	2
REFERENCE-TO-REFERENCE,	5
32%	2
SPEEDUP	1
$1300,	2
POINT,	6
INSIGNIFICANT	1
REGRESSION	2
PERF-PER-DOLLAR	1
NEVERTHELESS,	1
WANTING	1
OVERKILL	1
TIER	3
TI/RTX	1
RAYTRACING,	1
AI,	1
BLANKET	1
MSRP,	2
4K/1440P	1
($760)	1
FLAGSHIPS	1
GROUND.	1
BE.	1
ADMITTEDLY	2
NEEDLE	1
OUTPERFORM	2
8%	1
SAME-ISH	1
PETERED	1
ALTERNATIVES,	1
PERFORMANCE-WISE	1
SUITABLE	1
FUSS,	1
ALTERNATIVELY,	1
HDR,	1
(AMONG	1
100+	1
LESS-DEMANDING	1
35%	1
ADOPTERS	1
GRAND,	1
UP:	5
($800)	1
ENTRANCE	1
MONTH,	1
SQUARING	1
SLOTTING	1
AMD.COM	1
MODELS,	2
$699.	1
INVENTORY	2
APPEARS	1
FLUCTUATING,	1
WINDOW.	1
$800,	1
GAMING;	1
5-6%	1
$700,	1
LEGITIMATE	2
2080'S	1
$750+	1
NATURALLY	1
FEATURE.	1
($500)	1
SUCCEEDS	1
CONTRAST	1
SIBLINGS,	2
INDEED	2
FLOATED	1
$500,	1
SEGMENT.	2
'VALUE	3
ENTHUSIAST'	3
970,	1
GONE,	1
REPLACEMENT.	1
XC	20
PERFORMANCE-WISE,	1
TITLES.	2
ADJUSTING	1
OPTIMAL	1
SINGLE-CARD	1
TOLD,	2
REPLACES	2
10%.	1
CALCULUS	1
CARDS;	1
PROPOSITION	5
UNMATCHED.	1
HOWEVER	1
HERE.	2
FEATURE-CAPABLE	1
($350)	1
MEMBER	2
ORIENTED	1
SEPARATE	1
2060S	1
STANDS	2
ALONE	1
TWIN	4
PREDECESSORS,	1
LATE-GENERATION	2
POINTS.	1
SUITE	2
HIGH-FRAMERATE	1
FRAMEBUFFER	1
REGRESSED	1
$379	2
LIMITING	1
TWO.	1
CLOSEST	1
COMPETITOR.	1
TRAIL	1
10%	1
95%	1
64'S	1
EFFICIENCY.	2
($280)	1
INTERESTING	4
SEGMENTATION,	1
CAREFULLY	1
NAMED	1
POWERING	1
ENHANCED	1
SHADER	5
TECHNOLOGY.	1
PERFORMANCE-PER-DOLLAR,	1
SUCCEEDING	1
$250	2
(1280	2
CORE),	1
36%	1
NEVERTHELESS	1
OCCUPIES	1
SLOT	1
AREA	3
AKIN	1
ALL-SETTINGS-MAXED	1
ANYTHING,	1
MULL	1
XX60	1
RESPECT	1
REPLACES,	1
RISK	1
DRIFTING	1
ENTIRELY.	1
THANKFULLY	1
GROUNDED	1
SENSITIVE	1
BEGIN	1
WITH.	1
($300)	1
SCREWS	1
NOVEMBER	5
$280;	1
HEAD-TO-HEAD,	1
25%	1
590S	1
HOVERING	2
$280,	3
PRESENTLY	3
AREZ	1
56,	2
INDICATIONS	1
LOWERING	1
ANNOUNCED,	1
ALTERNATIVE.	1
5%	1
OVERLOOK	1
SOMEWHAT	1
PROPORTIONALLY	1
(AROUND	1
7%)	1
OTHERWISE,	1
DIALED-DOWN	1
($150)	1
MANIA	1
TOOK	2
HARDEST-HIT	1
570,	1
$150.	1
PERFORMING	2
7%	2
CLOCKSPEED	1
INCREASES,	1
TRANSLATING	1
$150,	2
1152	2
SLOWLY	1
LOWER-PERFORMING	1
($200)	1
LAGGED	1
CORES)	2
PAR	2
SCENARIOS,	1
1280	10
PHASING-OUT	1
HIGHER.	1
UNVEILING	1
OVERDUE	1
NON-TI	2
ROUTE	1
CLOSELY	2
BRACKETS	1
RAPID	1
CADENCE	1
LAUNCHES,	1
BUSY,	1
LOWER-TIER	1
VOLUME.	1
AISLE,	1
DRAMATICALLY	1
CHANGED	1
LANDSCAPE,	1
PRESSING	1
RESPONSE	1
MID-RANGE-ISH	1
OFFERINGS.	1
COURSE	1
SCARCE;	1
MEANTIME,	1
REPOSITIONING	1
FORT.	1
REACTION	1
BUNDLES	2
UTILIZING.	1
(MARCH	1
FULLY	4
LOADED	3
(ALL):	2
CRY	3
TRIPLE	3
THREAT	2
ANTHEM,	3
(ONE	1
GAME):	1
BUNDLE:	1
COUNTERATTACK	1
V-BUCKS	1
(TWO	1
GAMES):	1
REMINDER,	1
FOLLOWING	3
MSRPS:	1
MSRP/SEP	1
(AKA	1
BE)	1
$999	1
$399	1
$349	2
$229	1
$199	1
(1152	1
$139	1
$109	1
$99	1
WORKSTATIONS:	1
Q4	2
SSDS:	1
PSUS:	1
LAPTOPS:	3
MECHANICAL	1
KEYBOARDS:	1
PRINT	1
POST	3
COBURN_C	1
MONDAY,	9
RE:	1
DOLLAR	2
REFURB	1
$320	1
REPLY	10
OPENCG	2
THEM.	1
SAMUS	1
YEAH	2
I’M	2
MARKETPLACE...	1
ARENT	1
BOUGHT	1
BEGINING	1
CYCLE	1
BEAVER	1
M.	1
WEDNESDAY,	1
EXACTLY.	1
YOURE	1
LUCKY	2
CHEAP	5
1080TI,	1
MESS	1
AGAIN.	1
MISCHLEP	1
"A	1
."	1
BUT...	1
WHAT?	1
SMITH	2
SENTENCE,	1
APPARENTLY.	1
(THANKS!)	1
SONNY73N	3
ONE!	1
UPGRADED	1
RIGS	1
$199.	1
$209	1
STUFF.	1
1060S	1
EVGA.	1
$199,	1
BUCKS.	1
TRIED	1
(SOULCALIBUR	1
6,	3
SKYRIM)	1
TENDER	1
TEST.	2
TEMP	1
41C,	1
AMBIENCE	1
28C,	1
33%.	1
SC6	1
SCALING	1
~70%	1
FORGOT	1
SKYRIM	1
FREAKING	1
INDUCES	1
NAUSEA	1
HEADACHE	1
IT).	1
GONNA	1
REPASTE	1
MX4	1
TO.	1
SPOT.	1
BF5	1
NIER	1
NEXT.	1
*	3
EDIT	1
BUTTON	1
PLEASE.	1
▶	1
	2
	2
	2
NEWSREVIEWSHOW-TOVIDEODEALS	1
BUSINESSLAPTOPSSMARTPHONESHARDWARESECURITYSOFTWAREGADGETS	1
INPUT	2
DEVICES	1
PRINTERS	3
NETWORKING	2
NEEDS.	1
HUB	1
PRIMARY	4
ROB	1
SCHULTZ	1
BRAD	2
CHACOS	2
PCWORLD	5
9,	1
8:23	1
PT	1
“WHAT	2
BUCK?”	1
OOMPH	2
AFFORD.	1
TECHNOLOGICAL	1
LEAPS	1
EVERYONE	2
WANTS	1
CRANK	2
PLAYING.	1
CHEAT	1
SHEET	1
QUICK-HIT	1
[AMAZON.COM]	4
[NEWEGG.COM]	1
4K/60HZ	1
4K/144HZ	1
[BESTBUY.COM]	1
5/9/2019	1
ANSWERING	1
TRICKIER	1
SEEMS.	1
SUPPLEMENTAL	1
ROLE	1
BLEEDING	1
TRACING?	1
STREETS	2
KNOWLEDGE	3
DISTILLED	1
ARTICLE—A	1
NOTE:	1
CUSTOMIZED	2
SLEW	1
VENDORS.	1
ZOTAC,	1
OTHERS.	1
LINKED	1
FORMAL	1
HEFTY	1
OVERCLOCKS,	1
BEEFIER	1
CARD”	1
SECTION	1
CONTENTS	1
(FINALLY)	1
ENTERING	1
“NAVI”	1
HASN’T	1
PUBLICLY	1
STATED	1
AORUS	4
PCWORLD'S	5
$159.99SEE	1
ITON	5
GORGEOUS,	1
WELL-PERFORMING	1
SUB-$200	1
AROUND—BUT	1
470.	1
ALREADY-GREAT	1
2018’S	1
CRUNCH	1
WAVE	2
CREST,	1
“YOU	1
THROWN	2
IN”	1
ENTICING	2
HALLOWED	1
TINKER	1
GOAL,	1
THOUGH.	1
DISCOUNTED	1
1650,	2
OBSOLETE	3
CONNECTIONS.	1
THESE—AND	1
$229.99SEE	1
EVGA'S	3
CHAMPION.	2
SECOND.	1
BUCKLE	1
VICTORY	1
BELONG	1
NVIDIA,	2
ROLLED	1
COMPELLING	1
FEEDING	1
$220-AND-UP	1
1660,	3
CROWNED	1
“THE	1
CHAMPION”	1
SNOT	1
580—OUR	1
LONG-STANDING	1
RECOMMENDATION—IN	1
SOARING	1
SUITE.	2
$40	1
RETAIL.	1
ADVANTAGE,	1
COOL,	4
POWER-EFFICIENT	1
RIVALS.	1
NO-BRAINER.	1
120HZ/144HZ	1
$309.99SEE	1
STRIPS	1
EXTRAS	1
FUNCTIONAL	1
AREAS.	1
OUTSTANDING	3
ALL-AROUND	1
WITNESSED	1
$170	2
PUMMELS	1
JUICY,	1
CONVERSELY,	1
ULTRA-FAST	1
120HZ	1
RATE,	1
INSTEAD.	3
LEGROOM	1
PACKAGE.	1
STUNNING,	1
FUTURISTIC	1
STUFF—THE	1
RIFE	1
ENHANCEMENTS.	1
BLEEDING-EDGE	1
EXTRAS,	1
1440P/HIGH	1
HIGH-REFRESH-RATE	1
$359.99SEE	1
PREVIOUS-GEN	1
COOLER,	4
QUIETER,	1
EFFICIENTLY.	1
LAGGING	1
CRUCIAL	1
QUALITY-OF-LIFE	1
BET	3
SHAPE.	1
CUTTING-EDGE	1
SIBLINGS	1
AI-ENHANCED	1
PROCESSING,	1
TASKS.	2
RTX-ENABLED	1
SLOW	1
APPEAR,	1
PICKING	2
STEAM,	1
FANTASY	3
XV,	1
EXODUS—WHICH	1
IMPLEMENTATION	2
FAR—FLYING	1
FLAG	1
TECH.	1
PAGE:	2
$150.00	1
SAPPHIRE	6
NITRO+	4
295X2	1
2-IN-1S,	1
UPDATED:	3
4/24/19	1
SECURITY	2
CAMERA:	1
EYE	1
FRONT	1
3/25/19	1
SERVICE:	1
SLINGTV	1
VUE,	1
REST	2
4/22/19	1
18365	1
LIFETIME	2
FOUNDR	1
1786	1
PROTECTION	1
$29	1
19119	1
50%	1
TELEFLORA	1
BOUQUET	1
MOTHER’S	1
LG	2
V40	1
UNLOCK	1
DEVELOPER	1
AIRPODS,	1
EVERYBODY	1
DISNEYPLUS	1
DISNEY+	1
LA	1
CARTE	1
EFFECT	1
NAVIGATE	1
ECOSYSTEM	1
DONE.	1
SUBSCRIPTION	1
AD	2
PREFERENCES	1
SERVICE	1
AGREEMENT	1
COUPON	1
ALIEXPRESS	1
EBAY	1
DEPOT	1
HP	2
JCPENNEY	1
6PM	1
E-COMMERCE	1
RELATIONSHIPS	1
CATEGORIES	1
VIDEOS	4
NETWORK	3
PERMISSIONS	1
MACWORLD	1
TECHHIVE	1
TECHNETWORK	1
BLOG	1
COVER	1
EDITIONS	1
SITES:	1
COMMUNICATIONS	1
COMMUNICATIONS,	1
MOD	1
GALLERY	1
DATABASES	1
DATABASES…	1
VGA	2
BIOS	1
COLLECTION	1
DATABASE	3
SOFTWARE…	1
GPU-Z	1
REALTEMP	1
TPUCAPTURE	1
MEMTEST64	1
MORE…	1
STUFF	1
TRIVIA	1
TPU	2
HOSTING	1
9TH,	2
11:53	1
EDT	1
TIMEZONE	1
TECHPOWERUP	2
SIGN	3
REGISTER	1
430.53	1
BETA	2
ADRENALIN	1
19.4.3	1
FORUM	4
POSTS	2
11:48	1
PHANBUEY	2
:IS	1
OPOSSED	1
(38)	1
11:47	2
VAYRA86	1
TECHNICAL	1
(2019)	1
(107)	1
RETROROCKIT	1
THROTTLESTOP	1
(663)	1
11:45	1
KURSAH	1
SALES,	1
BUNDLES,	1
(8672)	1
11:44	1
SILENTBOGO	1
DISABLE	1
EX920?	1
(10)	1
11:39	1
BILL_BRIGHT	1
FRIED	1
MOBO	1
(24)	1
11:35	1
ER557	1
XEON	1
W-3275	1
28	2
4.5GHZ	1
BOOST,	1
HASWELL-EP	1
SYSTEM-	1
(9)	1
11:32	1
RTWJUNKIE	1
SUCK!...BUT	1
(5)	1
11:14	1
SONIC67	1
XV	2
(675)	1
11:04	1
REFURBISHED	1
,	2
THING?	1
(19)	1
29TH,	3
LAUNCHES	5
(UPDATED)	1
20TH,	1
TWEAKING	1
14TH,	7
MATRIX	5
7TH,	2
NOCTUA	1
NH-U12A	1
13TH,	1
30TH,	1
ASROCK	5
DESKMINI	1
A300	1
(RYZEN	1
2400G)	1
26TH,	1
23RD,	3
19TH,	2
STORM	15
LYNX	1
(I7	1
9700K	1
2070)	1
CORSAIR	2
IRONCLAW	1
WIRELESS	1
APP	1
ANDROIDIPHONE	1
CONTROVERSIAL	1
BETRAYS	1
SOCKET	1
AM4	1
PROMISE:	1
ZEN2	1
300-SERIES?	1
(313)	1
EPIC'S	1
SWEENEY	1
EXCLUSIVES	2
EPIC	1
COMISSION	1
(219)	1
LISTINGS	1
3800X,	1
3700X,	1
3600X	1
SURFACE	2
(213)	1
3080	1
XT	9
CHALLENGE	2
(184)	1
CLARIFICATION	1
300-SERIES	1
(158)	1
EXTENDS	1
(DXR)	1
(111)	1
REVEALED	3
(109)	1
OUTSELLS	1
2:1	1
EUROPEAN	1
MINDFACTORY.DE	1
(105)	1
CATEGORY:	1
MANUFACTURER:	1
AWARD:	1
EDITOR'S	1
INNOVATION	1
BY:	1
SEARCH...	1
25	3
622GO	2
PAGE123456789	2
25PREVIOUSNEXT	2
SC	3
$160,	1
MANAGES	2
METAL	1
BACKPLATE	3
DUAL-SLOT,	2
DUAL-FAN	3
COOLER.	2
IDLE-FAN-STOP	3
CAPABILITY,	1
SHUTS	1
IDLE,	1
BROWSING.	1
POSTED:APR	6
25TH,	2
AUTHOR:W1ZZARD	25
IN:GRAPHICS	25
EASIEST	1
WORRYING	1
24TH,	2
CAPABILITIES,	1
IDLE-FAN	2
HEADER	1
SYNCHRONIZED	1
QUIETEST	2
REVIEWED,	1
TEMPERATURES,	1
RENDITION	1
STOP,	1
BOX.	1
AMAZING	4
WHISPER	1
WORLD'S	2
WATERCOOLING.	1
MANAGED	2
SEEMINGLY	3
IMPOSSIBLE	1
CRAMMED	1
WATERBLOCK,	1
PUMP,	1
RADIATOR	1
TRIPLE-SLOT	4
HIGHLY	3
OVERCLOCKED,	2
TESTED.	1
VENTUS	7
MAXIMIZE	1
$220,	3
BACKPLATE.	1
COLORFUL	2
IGAME	3
COLORFUL'S	1
TRIPLE-FAN	3
BIOS.	1
1860	1
INCLUDED,	1
POSTED:MAR	8
VARIANT.	2
TRIPLE-FAN,	1
BACKPLATE,	1
ILLUMINATION,	1
BIOS,	1
HEADERS	1
SPEED.	2
EIDOS	1
AWAITED	1
REALISM	1
SHADOWS.	1
LINEUP.	1
OFFERING,	1
SEGMENT-FIRST	1
BACK-PLATE,	1
IDLE	3
FAN-STOP,	1
LEVELS,	1
FAN-STOP	1
TEMPERATURES.	2
EASE.	1
MINIMALIST	1
ROAD	1
E-SPORTS.	1
BASELINE	4
FACTORY-OVERCLOCK,	1
SUB-$250	1
MOUNTAINS.	1
ZOTAC'S	2
COST-EFFECTIVE	2
TWIN-FAN	1
PHANTOM	4
$249,	1
ASROCK'S	1
DUAL-FAN,	1
DUAL-SLOT	1
IDLE-FAN-OFF	1
LACKING,	1
FACES	1
OTHERWISE.	1
8TH,	1
WOO	1
$300-MARK.	1
FROZR	1
DRESS	1
FACTORY-OVERCLOCKED	2
SITS	1
IDLING.	1
POSTED:FEB	6
22ND,	4
CUSTOM-DESIGNED	1
$279.	2
TRIPLE-SLOT,	1
SHORTER	1
LENGTH.	1
MATCHING	1
SPARTAN	1
COST-EFFICIENT	1
SQUEEZE	1
MENTIONING	1
ENERGY-EFFICIENT	1
OPERATION:	1
2.5X	1
COME.	2
TALK	1
NUMBERS.	1
NANOMETER	1
$1000:	1
GB.	1
UNBOXING	2
PREVIEW	2
PLEASANT	1
SURPRISE	2
DOORSTEP.	1
UNBOX	1
ZOOM	1
SHARP	1
EDGES	1
INDUSTRIAL	1
4TH,	1
ADDED	1
OVERCLOCKERS,	1
PRESENT,	1
POSTED:JAN	5
GAMEROCK	5
HIGHEST-SPECCED	1
1815	1
$600,	1
21ST,	1
CUSTOM-DESIGN	1
EXCELLENT,	1
TOO;	1
DATE.	1
18TH,	1
REACHING	1
68°C	1
LOAD.	1
UNFORTUNATELY,	2
MISSING,	1
15TH,	1
$379.	1
CARDS:	2
1830	1
MHZ.	1
217	1
W,	1
CONFIGURATION.	1
2004-2019	1
WWW.TECHPOWERUP.COM.	1
PROPERTIES	1
RESPECTIVE	1
OWNERS.	1
SKIP	1
MOBILES	1
TABLETS	4
CAMERAS	2
APPLIANCES	1
WEARABLES	1
ACCESSORIES	5
NETWORKS	1
HEADER-SOCIAL	1
TWITTERFACEBOOKGOOGLE+	1
MENU	1
COFFEE	1
BROADBAND	1
MATTRESSES	1
DYSON	1
V11	1
VPNS	1
SIM-ONLY	1
HOMEPCSGRAPHICS	1
R7	17
250,	1
250X	1
260X	1
BANG-FOR-YOUR-BUCK	1
750TINVIDIA	1
750	4
750TI	1
MAXWELL	34
660NVIDIA	1
660	1
179	1
QUICKER	1
POWER-HUNGRY	1
INC	11
VAT	12
LAST,	1
COMBINES	2
G-SYNC:	2
MONITORSGRAPHICS	1
PUBLISHED	8
MONITORSPCSGRAPHICS	1
OFFICIALLY	2
31	2
329	3
TEMPTINGLY	1
STABLEMATES	1
CARDSGRAPHICS	1
£200	4
£680	1
SPRINGS	1
RADION	1
1,099	1
OCT	1
BLACKMAGIC	3
EGPU	4
599	2
POWERFUL,	3
MACBOOK	4
434	1
CRACKING	1
HEAVYWEIGHT	1
677	1
GENERATION:	1
SUB-£200	1
PERFECTION	2
189	1
STRUGGLE	1
SUB-£300	2
CHAMPION	3
245	1
LAPTOPSGRAPHICS	1
M-SUFFIX	1
SIGHT,	1
REVOLUTIONISE	1
CARDSLAPTOPS	1
DESKTOP-CLASS	1
LAPTOP?	1
PROBLEM,	1
950	8
140	3
(ESTIMATED)	1
POWER-HUNGRY;	1
CUT-PRICE	1
IDEALLY	2
380	2
177	2
380'S	1
LEAP	1
FORWARD	1
HOPING	1
UNDISPUTED	1
300-SERIES,	1
STAR	5
980TI	2
ARRIVES,	1
390X	1
4G	2
RIVAL	1
27	1
1NEXT	1
WI-FI	1
EXTENDERS:	1
COVERAGE,	1
TUBEFACEBOOKTWITTER	1
PROALPHRKNOW	1
MOBILECHANNEL	1
PROCLOUD	1
USCOMPANY	1
WEBSITECONTACT	1
USPRIVACY	1
PREFERENCESPRIVACY	1
NOTICEAFFILIATE	1
POLICYMANAGE	1
MAGSVOUCHER	1
DENNIS,	1
TRADING	1
DENNIS	3
PUBLISHING	1
LTD,	1
ENGLAND	3
WALES	1
NO.	1
1138891.	1
ADDRESS:	1
31-32	1
ALFRED	1
PLACE,	1
LONDON,	1
WC1E	1
7DP.	1
494616317.	1
HEART	3
FOREST,	1
CHARITY	1
PLANTING	1
TOMORROW’S	1
WOODLAND	1
TREE	1
TIME.HEART	1
FOREST	1
CHALLENGES	1
ROCK	5
PAPER	4
SHOTGUN	4
SUPPORTERS	2
PREMATURE	1
EVALUATION	1
NIGHT	3
MECHANIC	1
PATH	1
PODCAST	2
SIGNED	1
ACCOUNT	1
USJOIN	1
KATHARINE	4
CASTLE	5
7TH	1
10:45AM	1
LEFT,	1
CENTRE	2
MONTHS,	1
HECK	2
LATELY.	1
ALIKE,	1
REFRESHED	1
RESULT.	1
COME,	1
SUMMER,	1
BESTEST	2
DISTANT	2
MOMENT,	3
I’VE	3
TOGETHER	3
THINK,	2
WHATEVER	1
1920×1080,	3
2560×1440	2
RULES.	2
SAID	2
HAVING	3
GRAPHICS.	1
CATERS	1
CONSCIOUS	1
WHO’D	1
SETUP.	1
PERSONAL	1
CHOICE.	1
SUPERIOR	5
INCREASE,	1
SHOWDOWN	1
SHOWS.	1
FIND,	1
OVERLY	1
CONVINCED	1
OPTING	1
INSTANCE,	1
‘MINI’	1
FULL-SIZED	1
1080P:	1
BUY:	3
PRICES:	3
£260	2
£168	1
DEFINITELY	1
TODAY’S	2
BIGGEST	1
BLOCKBUSTERS	1
MONITOR),	1
PIECE,	1
REGULAR	2
NIPPY	1
INVESTMENT	1
MEAN.	1
FURTHER,	2
WAR	2
Z)	1
EYES,	1
ARTICLE,	3
WINNER	1
IDENTICALLY	1
1440P:	1
£329	1
STONKING	1
FORKED	1
£100	2
REFLECTION-ENHANCING	1
PERFORMANCE-BOOSTING	1
DLSS),	1
EQUALLY	2
BEST-LOOKING	1
POLYGONS	1
Z,	1
£235	1
$240,	1
I’D	2
2X	3
4K:	1
£399	1
$515	1
£460	1
£1000	1
LUDICROUSLY	2
CASH	2
SILKY	2
EVENTUALLY	3
CONSIDERABLE	1
DAMN	1
BECOMINGLY	1
SCARCE,	1
WOULD-BE	1
4K-ERS.	1
SMIDGE	1
NEAT	1
BITS	2
BOBS	1
SOMEWHERE	1
45-50FPS	1
CASES)	1
SIBLING.	1
£650	1
HAVEN’T	1
BOTTLENECK	1
I5	1
HINDERS	1
APPEAR	1
SUFFER	1
PROBLEMS,	1
64.	1
RESULT,	2
SPLASHING	1
I7	1
DISPOSAL,	2
DISSERVICE.	1
PROSPECT	1
TRUTH	1
UK)	1
TEMPTING	2
$479.99$499.99	1
$589.99$599.99	1
$379.99$799.99	1
$329.99$649.99	1
PROBABLY.	1
SUMMER.	1
VARIANT	2
SAY	1
BUNCH	2
ENTIRE	2
KNOW.	1
HANGING	1
WHAT’S	3
HAPPEN.	1
RECKON	2
SAFE	1
APART	2
AFOREMENTIONED	1
TEST:	1
TOOLS	1
AID	1
COUNTERS	1
GAMES:	1
WAR:	1
WARHAMMER	1
II	2
WITCHER	1
III	1
DOOM	1
ASSASSIN’S	1
CREED	1
FORZA	1
HORIZON	1
MONSTER	5
HUNTER:	1
3840×2160	1
(4K).	1
SCENARIO	1
COMPROMISES	1
MAKE.	1
TAGGED	1
FEATURE,	1
HARDWARE,	1
RECEIVE	1
PENNIES.	1
INFORMATION	2
(25)	1
I?	1
WRITES	1
CARRY	1
LOVELY	1
PARTIAL	1
JRPGS	1
FETCHING	1
QUESTS.	1
RPS	2
AD-FREE	1
SITE,	1
ARTICLES,	1
STUFF!	1
JAVASCRIPT	1
COMMENTS.	1
LOG	1
REPLY.	1
SATA	2
NVME	2
STATE	2
ART	2
SKY	4
LOCATIONS	4
SEVEN	2
PLATFORMS	2
SLIPSTREAM	2
NEO	2
TILTED	2
MALL	2
SLIPSTREAMS	2
YAKUZA	2
KIWAMI	2
MOBSTER	2
MELODRAMA	2
BOSS	2
FIGHTS,	1
CHARACTER	4
VEIN’S	1
WORST	1
DIVINITY	2
SIN	2
30:	1
DARKER	1
THRONES	2
POWERS,	1
PUZZLES	1
WAYS	3
TRINE	2
CITY	1
2019/2020	1
29:	1
RAT	1
BOMBS	1
NASTY	1
ALICE	4
TAXI	1
SIM	1
MEETS	1
MURDER	1
MYSTERY	1
®	1
MARKS	1
SCOTCH	1
EGG	1
CONSUMPTION:	1
8197	1
HIVEMIND	1
THROBOMETER	1
0.428%	1
EXPLORE	1
TOPIC	1
GRAHAM	1
BELL	1
O'CONNOR	1
BRENDAN	1
CALDWELL	1
ALEC	1
MEER	1
WALKER	1
MATT	1
COX	1
DAVE	3
IRWIN	1
OLLIE	1
MATTHEW	1
LIGUORI	1
HELPFUL	1
DISCORD	1
EUROGAMER	1
GAMESINDUSTRY.BIZ	1
GAMER'S	1
JELLY	1
METABOMB	1
SQUARE	1
USGAMER	1
VG247	1
VGC	1
EVENTS	1
EGX	3
BERLIN	1
REZZED	1
MCM	1
COMIC-CON	1
PAX	1
WARS	4
CELEBRATION	1
`	1
KITGURU	1
BROWSE	1
PERIPHERALS	1
SOUNDCARDS	1
GEARBOX	1
THUNDERBOLT	2
ENCLOSURE	2
GRAPHICS,	46
SAPPHIRE'S	1
ENCLOSURE,	1
£274.99	1
WEEKS	1
TURING-BASED	1
ARRIVES	2
BUYING?	2
£300?	1
£300	2
TAG	2
1,	2
£269	1
GOOD?	4
£1500	1
RTX!	1
VII?	1
£399?	1
(O6G)	1
STUNNING	1
£329,	1
£539?	1
£570?	1
£250	1
CASH?	1
SE	1
!	1
(O11G)	1
£1,500	1
BEAST!	1
BIGGER	2
BETTER?	1
AFTERMARKET	1
210MHZ	1
REFERENCE!	1
WX	6
8200	1
CREATE,	1
PROFESSIONAL,	1
WHY.	1
(08G)	1
FEATURE-RICH	1
£999	1
3,	1
EDITION?	1
GIGABYTE'S	1
£859.99	1
PRICE?	1
DREAMED	1
OF?	1
TO?	1
£749	1
BARE	1
NONSENSE	1
UPGRADE!	1
AUGUST	1
MOBILE,	1
NOTEBOOK,	1
RAZER'S	1
PASS	2
LABS.	2
LOW-DOWN	1
GTX1080?	1
LIFESTYLE,	1
HANDS-ON	2
IT?	1
POSEIDON	1
PLATINUM	1
LIQUID	1
OCUK	1
MISS!	1
EXTREME	4
MONSTER!	1
1312345	1
10...LAST	1
MOUSE?	1
MASTER	1
HYPERX	1
LOGITECH	1
ROCCAT	1
(TURTLE	1
BEACH)	1
STEELSERIES	1
THERMALTAKE	1
ARCHIVES	1
KITGURU.NET	1
RESERVED	1
NOTEBOOKCHECK	1
REVIEWSNEWSBENCHMARKS	1
TECHBUYERS	1
GUIDELIBRARYSEARCH...SEARCH	1
EN	1
SPECIFICATION.	1
APPROXIMATE	2
REFER	1
BENCHMARKS.	1
RESTRICTIONS	1
(MANUFACTURER,	1
CODENAME),	1
WORDS	1
(>0)	1
ITEMS	1
(NOT	1
ARCHIVED)	1
BARS	1
SCORES	1
HOVER	1
PERF.	14
RATING	14
CODENAME	1
SHADERS	29
VERTEX	14
BUS	15
OPENGL	3
(NM)	1
ICE	14
GATE	15
STRIKE	15
SPY	2
3DMARK11	15
P	17
VANTAGE	1
3DM	1
VANT.	1
3DMARK06	1
3DMARK01	1
GFXBENCH	3
3.0	2
MANHATTAN	2
OFFSCREEN	2
OGL	1
3.1	4
ES	1
BASEMARK	2
1.1	12
UNIGINE	2
HEAVEN	1
DX	1
TESSELLATION,	1
VALLEY	1
1.0	5
CINEBENCH	2
R15	1
64BIT	2
R10	1
32BIT	1
COMPUTEMARK	1
V2.1	1
NORMAL,	1
LUXMARK	1
V2.0	1
SALA	1
GPUS-ONLY	1
PERMALINK:	1
HTTPS://WWW.NOTEBOOKCHECK.NET/MOBILE-GRAPHICS-CARDS-BENCHMARK-LIST.844.0.HTML?TYPE=&SORT=&OR=&SHOWBARS=1&3DMARK13_ICE_GPU=1&3DMARK13_CLOUD_GPU=1&3DMARK13_FIRE_GPU=1&3DMARK11_GPU=1&GPU_FULLNAME=1&ARCHITECTURE=1&PIXELSHADERS=1&VERTEXSHADERS=1&CORESPEED=1&BOOSTSPEED=1&MEMORYSPEED=1&MEMORYBUS=1&MEMORYTYPE=1&DIRECTX=1	1
ENABLED	1
ANTI-ALIASING.	1
5*	1
(LAPTOP)	25
2944	2
1380	1
1590	2
14000	3
256	47
12_1	47
74.7	1
439340N2	1
134430N6	1
25440N7	1
35851N8	1
6*	1
735-990	1
1095-1230	1
12000	4
64.7	1
444648	1
110110N6	1
20323N7	1
27973N8	1
5120	1
1556	1
1733	2
10000	3
(FL	101
12_1)	35
95.8	1
443627	1
172848N2	1
39901.5N4	1
49645N5	1
4096	1
1443	2
1645	2
8000	7
~82.675%	1
152370N3	1
32969N3	1
42910N3	1
14*	1
2304	6
1215	5
65.1	1
463865	1
116232N5	1
20013.5N6	1
25418N7	1
1566	1
66	1
409018N8	1
126690N24	1
21394N24	1
28526.5N26	1
18*	1
885-1080	1
1185-1305	1
55.2	1
369760N3	1
106170N5	1
16989N7	1
21938.5N6	1
21*	1
1200	3
192	19
53.5	1
391093	1
97729N3	1
15501N3	1
20393N3	1
QUADRO	78
P5200	1
1316	1
1569	1
7216	1
~50.875%	1
106328N2	1
18467N2	1
25100N2	1
26	1
1101	3
1290	3
1278	1
1468	4
58.8	1
387951	1
114542N3	1
18191.5N6	1
23540N5	1
27*	1
2048	13
53.3	1
338057N17	1
101041N51	1
17236.5N56	1
22575.5N58	1
30*	1
1536	7
1455	2
~41.675%	1
96727	1
14540N3	1
18680N2	1
P4200	1
7800	4
32	1
P5000	2
1164	1
1506	1
6006	4
51.9	1
401246	1
86679N3	1
14666N3	1
20096N3	1
1265	2
1379	1
334256N7	1
99551.5N16	1
14678.5N16	1
18688N18	1
35*	1
1140	2
1335	1
~33.425%	1
17010	1
36*	1
1366	1
43	1
1126	1
1228	3
3500	1
45.3	1
347481N3	1
76705N7	1
13047N8	1
17200.5N8	1
M5500	1
1139	2
6606	1
48	9
P4000	2
1792	5
1202	3
42	1
369407	1
53834	1
12259	1
15433	1
1404	1
1670	1
40.2	1
298378N28	1
74604.5N68	1
11558N77	1
14693N77	1
51	1
1113	1
1240	3
41.3	1
297918	1
74933	1
12312	1
15837	1
52	1
P3200	1
708	1
7008	3
49.3	1
419543	1
82506.5N4	1
12554.5N4	1
16619N4	1
53*	1
580X	1
1340	1
54	1
1077	1
39.2	1
290090	1
69324.5N2	1
11261N2	1
15223N2	1
56*	1
57	1
P3000	2
1088	1
37.8	1
331998N2	1
63331.5N2	1
9255.5N2	1
12105N3	1
59*	1
896	7
1395	1
1560	1
128	77
~26.975%	1
60330	1
9146N3	1
13065N3	1
1063	2
1341	1
1480	1
42.5	1
367999N5	1
74101N10	1
10430N10	1
13333.5N10	1
61*	1
1075	1
63*	1
7100	1
1243	1
7000	14
65*	1
570X	1
1168	1
66*	1
67*	1
926	1
~26.425%	1
10715	1
68*	1
1020	3
1245	1
~22.425%	1
11430	1
(OLD):	5
(N16E-GXX	1
SLI),	1
980M	2
SLI,	6
970M	2
(POLARIS),	2
880M	3
(N15E-GX-A2),	1
780M	2
(N14E-GTX),	2
490M	1
965M	2
M290X	2
(NEPTUNE	2
CF),	4
8970M	2
680M	2
(N13E-GTX),	2
7970M	2
(WIMBLEDON	3
XT)	2
FLUENTLY	1
1038	4
1127	1
5000	21
38.3	1
327632N10	1
65241N33	1
9682N38	1
12517N35	1
M	3
GH	1
1190	1
40.3	1
357446	1
59162	1
10248	1
14302	1
80*	1
~38.375%	1
278586	1
62318	1
8979	1
M5000M	1
962	1
1051	1
37.3	1
324161	1
63738N2	1
9227.5N2	1
11845N3	1
1493	3
1620	2
32.2	1
299188N16	1
50514N37	1
7740.5N38	1
9615.5N36	1
P2000	2
6008	4
32.8	1
350317	1
43565.5N2	1
6847N2	1
8387N2	1
29.3	1
326075	1
28679	1
6742	1
8148	1
M4000M	1
975	1
1013	1
5012	6
~21.975%	1
49204	1
7723	1
10259	1
924	2
30.9	1
274626N11	1
51247N36	1
7463N37	1
9877.5N36	1
M395X	1
GCN	64
909	1
5460	3
12_0)	24
~19.525%	1
7921	1
96*	1
1151	2
1417	1
32.4	1
324705	1
46952N5	1
7324N7	1
8752N7	1
97	1
GL	2
870	1
931	2
1011	2
29.9	1
280252N2	1
42351N3	1
7348N3	1
9862N3	1
98	1
~19.675%	1
38986	1
7333	1
10020	1
99*	1
1024	11
M485X	1
103	1
M3000M	1
~18.875%	1
44602.5N2	1
6536.5N2	1
8288.5N2	1
105	1
640	21
1354	1
27.9	1
287928N19	1
38082N39	1
6066N41	1
7664N39	1
106	1
FIREPRO	17
W7170M	1
723	1
~19.875%	1
43124	1
6935	1
9708	1
107	1
M395	1
834	1
~18.275%	1
38490	1
6819	2
8656	1
110	1
KEPLER	23
954	4
11_0)	27
27.6	1
268706	1
39891N10	1
6101N10	1
8578N10	1
111*	1
999	1
1189	1
1328	1
~15.775%	1
35858N3	1
5677N3	1
7016N3	1
117	1
K5100M	1
771	1
3600	2
10.6	2
2197	1
31015N3	1
4793N3	1
6880N3	1
118	1
P1000	1
512	12
1519	3
~13.475%	1
30721N3	1
4787N3	1
6001N3	1
121*	1
4150	1
1053	2
123	1
935	1
25.5	1
259766N2	1
34748N13	1
5536N13	1
7322N13	1
124	1
560X	2
1172	1
1275	1
6000	11
22.8	1
189597	1
35511N3	1
6327N3	1
8203N5	1
1090	1
1292	1
~16.775%	1
36528N3	1
5738N3	1
8329N3	1
126	1
M2200	1
694	1
5508	1
27.7	1
289176N2	1
37796N3	1
5850N3	1
7372N2	1
127	1
870M	1
1344	2
941	2
~14.275%	1
31322N5	1
4694N6	1
7156N5	1
134	1
1180	1
16.3	3
96383	1
31294	1
5107.5N2	1
7792.5N2	1
137	1
M390	1
958	1
11_2)	1
~13.425%	1
138	1
M6100	1
1100	12
~11.275%	1
25342N2	1
3837N2	1
5369N3	1
907	2
5080	5
25.1	1
255217	1
32449	1
5699	1
7590	1
141	1
18.7	1
198867	1
23105	1
3892	1
5305	1
142	1
900	6
~13.175%	1
27064	1
4584	1
6749	1
143*	1
4130	1
144	1
960M	1
1096	1
21.3	1
226308N16	1
30085.5N54	1
4318N55	1
5278N54	1
146*	1
550X	1
1287	2
15.2	1
147087	1
20147	1
3586	1
5107	1
147	1
1476	1
20.3	2
239256	1
23049.5N4	1
3645N4	1
4559N5	1
151	1
M1200	1
991	2
1150	9
21.6	2
240298	1
27557N2	1
4141.5N2	1
5310N2	1
152	1
555X	1
855	5
153	1
555	2
19.4	1
217690	1
22624	1
3721	1
5185	1
154	1
455	1
229045	1
23434	1
3759	1
5388	1
156	1
P600	1
384	41
1430	1
243785	1
28957N2	1
4083N2	1
4655N2	1
157	1
MX250	1
1518	1
1582	1
20.2	1
237931N3	1
22232N5	1
3664N5	1
4644N4	1
158	1
MX150	1
1532	1
18.8	1
223740N19	1
19132N43	1
3488N44	1
4494N47	1
159	1
M2000M	1
1197	1
~12.275%	1
29795N10	1
4157N10	1
5143N9	1
160	2
K5000M	1
706	3
3000	3
~9.775%	1
23060.5N2	1
2797.5N2	1
4893N3	1
161	1
K4100M	1
3200	3
~10.775%	1
24685	1
3654	1
4957	1
163*	1
540	3
1219	1
15.1	1
138197	1
24170N4	1
3686N4	1
4646N5	1
164*	1
3100	2
15.3	1
176357	1
18522N2	1
2671N2	1
3690.5N2	1
165	1
860M	2
1029	4
215144	1
27960.5N24	1
3904N24	1
4902N25	1
173	1
950M	1
914	1
993	5
1124	2
DDR3/GDDR5	4
17.5	1
198867N5	1
21355.5N28	1
3200N28	1
4367N28	1
174	1
450	3
800	9
17.8	1
200518	1
21533	1
3252	1
4502	1
175*	1
M470X	1
FL11_1	3
176	1
M385X	1
~10.575%	1
22544N2	1
3404.5N2	1
5514.5N2	1
850M	1
876	2
DDR3,	4
~9.375%	1
21873N23	1
3085.5N22	1
4385.5N20	1
178	1
M1000M	1
1072	2
~9.975%	1
23422N2	1
3497.5N2	1
4229.5N2	1
179*	1
M620	1
1018	1
~975%	1
22119.5N2	1
3130N3	1
3801N3	1
180*	1
704	2
163590N3	1
20848N3	1
3494N3	1
5490.5N3	1
186	1
945M	1
928	2
1045	1
DDR3	29
193684	1
19405N2	1
2850N2	1
3309.5N2	1
191	1
K4000M	1
600	9
2800	3
~7.575%	1
19058	1
2199	1
3466N2	1
192*	1
P500	1
~6.175%	1
12868	1
2254.5N2	1
3022	1
193*	1
1300	2
6.9	2
55631.2N2	1
10591N6	1
1739N6	1
2896N6	1
194	1
IRIS	11
P580	1
GEN.	25
(SKYLAKE)	10
350	8
EDRAM	11
64/128	57
195	1
14.5	1
184880	1
14594	1
1903	1
3220	1
200*	1
M470	1
1000	7
~11.150%	1
24365	1
3655	1
K3100M	1
~875%	1
18389N3	1
2797N3	1
3581N3	1
212*	1
W5170M	1
925	2
4500	5
~8.675%	1
19095	1
2909	1
4197	1
213	1
M370X	1
11_1)	14
15.4	1
188948	1
15454.5N2	1
2419N2	1
3637.5N2	1
219	1
BOOK	1
(940M,	1
123411	1
11380N2	1
2075.5N2	1
2577N2	1
220	1
W5130M	1
4000	9
~6.475%	2
14380.5N2	1
2110N2	1
3106	1
226	1
K3000M	1
576	3
654	3
~4.825%	2
2427N2	1
228	1
M6000	1
11.1	17
2422	1
229	1
M5100	1
725	3
775	3
~6.975%	2
16784.5N2	1
2327.5N2	1
2967	1
230	1
MX230	1
1531	1
15544.5N2	1
2328N2	1
3323N2	1
231	1
K2100M	1
667	1
~575%	2
11835N7	1
1606N7	1
2393.5N4	1
237	1
755M	2
5400	1
~6.375%	1
14966.5N2	1
2105.5N2	1
2800.5N2	1
239	1
845M	1
1071	1
13754	1
2362	1
2973	1
242	1
M265X	1
625	3
~5.675%	1
12510N5	1
1997N5	1
2633N4	1
244	1
M465	1
825	3
~5.550%	1
12250	1
1740	1
246	1
W4170M	1
850	6
11.2	5
~5.275%	3
12506	1
1766	1
2315	1
252	1
750M	2
967	1
~4.975%	1
10822N13	1
1574N13	1
2543N11	1
253	1
6200	2
BROADWELL	7
~675%	1
15387.5N2	1
1736.5N2	1
2766	1
254	1
MX130	1
1122	2
1242	2
GDDR5/DDR3	5
13.8	1
170596N3	1
13693N12	1
2346N12	1
2882N13	1
255	1
940MX	1
11.9	1
147706N19	1
11513N37	1
1996N37	1
2556N46	1
M520	1
756	1
1019	1
13.4	1
166193	1
13394	1
2342	1
2658	1
257	1
K1100M	1
705	1
~475%	1
9227.5N6	1
1340.5N6	1
1826.5N6	1
258	1
10.7	1
109891N10	1
14204.5N16	1
2072.5N16	1
3469.5N18	1
259	1
940M	1
1176	1
9.9	1
123311N4	1
8818.5N24	1
1622N24	1
2405.5N24	1
770M	3
M295X	1
(TONGA),	1
M390X	1
(AMETHYST	1
(XT)	1
TONGA),	1
680MX,	1
(NEPTUNE),	2
675M	2
(N12E-GTX2),	3
765M	2
775M	1
(N13E-GTX-A2),	1
XT),	15
670MX	2
(N13E-GR),	2
(N14E-GS),	1
580M	2
6990M	2
(BLACKCOMB	6
XTX),	7
(N14P-?),	1
485M	2
(N11E-GTX-A1),	1
6970M	2
675MX	1
(N13E-GSR),	1
(N14P-GT),	1
M280X	1
(SATURN	1
7950M	1
PRO),	9
(N14-GE),	1
470M	2
(N11E-GT),	2
480M	2
(N11E-GTX-A3),	1
560M	2
(N12E-GS),	2
(N13E-GS1),	1
M385,	1
M380	1
(STRATO	1
GDDR5),	1
650M	2
(N13E-GE),	3
460M	2
(N11E-GS),	2
ATI	108
MOBILITY	89
5870	2
(BROADWAY-XT),	2
(N12E-GTX-A1),	1
285M	2
(N10E-GTX),	3
5010M	1
(N12E-Q5),	1
760M	1
(N14E-GL),	1
M275,	1
670M	1
(N13E-GS1-LP),	1
M8900	1
M270,	1
8870M,	1
7870M	1
(HEATHROW	2
570M	2
(N12E-GT),	1
280M	2
6950M	1
660M	1
8850M,	1
M365X,	1
7850M	1
8790M	1
(MARS	2
4870	2
X2	4
(M98-XT),	2
4000M	1
(FERMI),	5
(N11E-GTX-A3)	1
LOW-MIDRANGE	1
930MX	1
952	1
10.4	1
135057	1
9053N6	1
1597N6	1
2201.5N6	1
262	1
M600M	1
837	2
~7.275%	1
18491	1
2430	1
2911	1
263	1
W4190M	1
12317N3	1
1745N3	1
2351N3	1
264	1
M375	1
1015	1
2200	1
~5.175%	1
8466	1
1667	1
3314	1
265	1
655	2
9.5	8
(KABY	8
LAKE)	13
DDR3/DDR4	9
134073	1
15520.5N2	1
2165N2	1
3062.5N2	1
266	1
M445	1
320	13
920	2
10.1	1
126481	1
9617	1
1579	1
2208	1
271	1
M500M	1
4004	1
126522	1
8348N4	1
1594.5N4	1
2364.5N4	1
272	1
840M	1
9.6	1
119888	1
8723.5N30	1
1573N31	1
2338N28	1
274	1
745M	1
~4.675%	1
10147N5	1
1531N5	1
2249N5	1
278	1
5200	2
HASWELL	7
9.2	1
110085	1
11930N3	1
1380.5N4	1
1923N3	1
280	2
740M	1
810	1
1600	1
~3.575%	1
7403N29	1
1150.5N28	1
1848N27	1
281	1
650	1
12.7	1
161538	1
13153	1
1698	1
2761.5	1
282	1
930M	1
~4.175%	1
8309N6	1
1460.5N6	1
2153N7	1
283	1
11.6	1
144742N4	1
12899N6	1
1579N6	1
2524N5	1
284	1
530	2
2250	2
8.7	2
106622N3	1
7793.5N4	1
1453.5N4	1
2323.5N4	1
285	1
830M	1
~3.975%	1
8104.5N4	1
1386.5N4	1
1961N3	1
286*	1
MX110	1
965	2
10.3	1
126027	1
11086N2	1
1718N2	1
2130.5N2	1
287	1
11.3	1
145481N3	1
11248N4	1
1393.5N4	1
2379N5	1
288	1
920MX	1
8.9	2
110110N2	1
9113.5N2	1
1448N2	1
1835N3	1
289	1
10.2	1
126078N4	1
11327N6	1
1448N5	1
2211.5N6	1
293	1
K2000M	1
745	1
~3.675%	2
8766N2	1
1046	1
1798N4	1
296	1
735M	1
575	1
889	2
~3.275%	1
6757N4	1
1023.5N4	1
1713N4	1
298	1
825M	1
~3.475%	1
7416N2	1
1150N2	1
1756.5N2	1
M4000	1
12587	1
1713	1
1981N2	1
310	1
730M	1
7.1	2
86656	1
7152N8	1
1061N9	1
1722N7	1
313	1
M4100	1
670	1
~375%	3
6297	1
857	1
1728	1
317	1
M265	1
~3.875%	1
8401.5N6	1
1336N5	1
1882N5	1
321*	1
(BRISTOL	2
RIDGE)	5
1.2/2.0	8
52245.5N4	1
5311N5	1
1013N5	1
1852N5	1
322	1
640M	2
645	2
80836	1
9024	1
1225	1
1728N12	1
323	1
(CARRIZO)	3
5.8	3
61071N2	1
7431N5	1
1137N4	1
1792N4	1
324	1
(KAVERI)	4
553	2
686	3
6544	1
851	1
1734N2	1
326*	1
M460	1
984	1
8.2	2
105142	1
6081	1
1177	1
2139N2	1
M360	1
1125	1
82837N2	1
5746N5	1
1146N5	1
2029N5	1
331	1
920M	1
7.3	2
90619N3	1
7242N10	1
1161.5N10	1
1718.5N10	1
334	1
R8	2
M445DX	1
720	5
933	1
DDR4/DDR3	1
71829N2	1
12377N3	1
2209N3	1
3775N3	1
335	1
M440	1
1021	2
87170.5N2	1
6040N2	1
1197.5N2	1
2245N2	1
342	1
M340	1
6.3	1
69098	1
6153N4	1
1208.5N4	1
2148N4	1
343	1
520	2
6.5	2
77543	1
6156	1
1022	2
1877	1
345*	1
346	1
630	2
110557N3	1
10114N3	1
1268.5N4	1
1789.5N4	1
347	1
101178N3	1
9715N5	1
1067N5	1
1726N5	1
348	1
P630	1
349	1
80241.5N2	1
7500N9	1
935N9	1
1362N9	1
P530	1
352	1
R5	14
58018N2	1
8255.5N2	1
1283.5N2	1
1720N3	1
353	1
620	2
REFRESH)	1
300?	1
7.4	1
87698N56	1
9173.5N124	1
1117.5N108	1
1697.5N138	1
354	1
6.6	1
79066.5N48	1
7725N117	1
934N110	1
1508.5N132	1
355	1
R6	5
4.7	2
53702.5N4	1
4717N5	1
909N6	1
1437.5N8	1
367	1
533	5
~2.475%	2
5336N4	1
770.5N4	1
1184N4	1
386	1
5600	2
~3.175%	3
7757	1
1431	1
393	1
M255DX	1
514	3
7172N2	1
1114.5N2	1
2198N2	1
396	1
K1000M	1
~2.225%	1
1102N2	1
412	1
8650G	3
TERASCALE	9
5.9	2
71794	1
6453N3	1
905N3	1
1433N5	1
421	1
M330	1
~2.775%	2
4897N7	1
922N7	1
1689N7	1
422	1
M430	1
955	1
1746	1
(11_1)	1
~2.975%	1
5493N2	1
1004N2	1
1689N2	1
423	1
M255	1
940	1
6012.5N4	1
1080.5N4	1
1779N4	1
424*	1
7.5	1
89156.5N2	1
9391N3	1
1259N3	1
1446N3	1
426	1
910M	1
641	2
42738	1
6636	1
1413	1
427	1
820M	1
FERMI	3
6073.5N10	1
897N9	1
1266.5N10	1
428	1
73656N21	1
6700.5N114	1
803.5N98	1
1293.5N130	1
429	1
6100	2
7.2	1
89341	1
7798N4	1
874N3	1
1694.5N4	1
430	1
720M	1
938	1
59694	1
5426N6	1
822N5	1
1213N5	1
M380,	1
M370,	1
K620M,	1
M275DX,	1
7770M	1
(CHELSEA	1
260M	3
(NB9E-GTX),	3
5000M	1
M7820,	1
6870M	1
(GRANVILLE-PRO),	1
9800M	7
8830M,	1
8770M,	1
M260X	1
(MARS),	1
8550G	3
8750M	2
645M	1
(N13P-GS),	1
7750M	1
(LOMBOK	2
XL),	1
3000M	1
M270	1
(OPAL	2
MARS),	2
FX	23
3800M	1
(N10E-GLM4),	1
(N10E-GTX1),	1
M365DX,	1
7730M	1
GL),	1
(NB9E-GT2),	2
8690M,	1
(NB9E-GT),	2
3870	2
(M88-XT	1
8800M	3
(NB8E-GTX),	2
3850	2
(M88	1
3700M	1
(NB9E-GLM3),	1
M260	1
M340DX,	1
4860	1
(M97-XT),	1
M7740	1
(RV740),	1
4850	1
(M98),	1
(N10E-GT),	1
2800M	1
(NB10-GLM3),	1
6775G2,	1
7690M	2
(THAMES	4
M5950	1
(WHISTLER-XT),	3
LE	1
(N13P-LP),	1
8650M,	1
8730M,	1
6770M	1
635M	1
(N13E-GE2),	1
555M	1
(N12E-GE-B),	1
5850	1
(BROADWAY-PRO),	1
6850M	1
(GRANVILLE	1
PRO/LP),	1
2000M	1
3600M	1
(NB8E-GLM),	1
445M	1
(N11E-GE),	1
360M	2
(N11E-GS1),	1
6755G2,	1
8670M	2
8570M	2
7660G	2
7670M	5
8670M,	1
6750M	1
(WHISTLER-PRO),	2
550M	1
(N12P-GT),	1
8590M,	1
(N10E-GS),	1
160M	1
(N10E-GS1),	1
6830M	1
(GRANVILLE-LP),	1
5830	1
(BROADWAY),	1
6760G2,	1
6740G2,	1
6730M	1
GS	10
(NB9E-GS1),	1
4830	1
(M97),	1
5770	1
(MADISON-XT),	2
6570M	1
(CAPILANO),	1
7640G	3
6620G	3
7520G	2
630M	1
(N13P-GL/GL2),	1
150M	1
(N10E-GE1),	1
M335	1
(EXO	1
DDR3),	1
1000M	1
(NB8E-GT),	1
M240	1
(JET	2
SUN)	1
NON	1
433*	1
M320	1
45756	1
4969	1
1652	1
435*	1
M315	1
~2.550%	1
5040	1
436*	1
M420	1
780	1
437	1
(STONEY	3
51382N3	1
4755N3	1
772N3	1
1264N4	1
443	1
7660N4	1
951N3	1
1395.5N4	1
444	1
K610M	1
2600	3
5837.5N2	1
755.5N2	1
1143.5N2	1
446	1
5100	1
71489	1
6943.5N4	1
878.5N4	1
1151N4	1
4600	1
3.8	2
42242.5N2	1
5613N28	1
635.5N24	1
910.5N26	1
452	1
5500	1
4.8	1
58776N8	1
5544N61	1
663N53	1
979N65	1
462*	1
617	1
(AMBER	2
DDR3L/LPDDR3	4
6.4	1
77156	1
7231	1
947	1
1572	1
463*	1
615	2
5.4	1
65144.5N2	1
6692N3	1
819N3	1
1185N3	1
464*	1
5.7	1
70743N11	1
6387N13	1
853N11	1
1242.5N14	1
465*	1
5804	1
1001	1
1711	1
466	1
626	2
~1.875%	1
3959	1
572	1
901	1
469	1
710M	1
~2.375%	1
5323N2	1
768.5N2	1
1106.5N2	1
497	1
~6.575%	1
65558	1
6408.5N2	1
1057N2	1
473	1
5.2	1
65904	1
5693.5N8	1
715.5N6	1
1033.5N10	1
489	1
515	2
5.5	1
67801	1
6107	1
792	1
1179	1
505	2
56787N6	1
5510N25	1
697N21	1
1011N28	1
506	1
4400	1
3.3	2
37082	1
4953N91	1
569N81	1
735.5N94	1
507*	1
610	2
(KABY-LAKE)	1
3.6	1
40473.5N2	1
5103.5N2	1
589N2	1
808N3	1
508*	1
8610G	1
~1.575%	2
2749	1
475	1
509*	1
510	1
3.9	1
43274	1
5664	1
621	2
847	1
538	1
605	1
(APOLLO	3
LPDDR4	4
45868N5	1
3497N5	1
457.5N4	1
722N8	1
539	1
(LP)DDR3(L)	2
2.7	2
31823N5	1
3229N7	1
408N7	1
616N15	1
5300	1
4.2	1
59555N4	1
3720N20	1
439N19	1
647N21	1
549	1
IVY	3
3.4	2
44323.5N2	1
3768.5N56	1
480N46	1
523N121	1
R4	3
45169.5N2	1
3799.5N2	1
665N2	1
989N3	1
(BEEMA/CARRIZO-L)	1
36807	1
3317N7	1
539N7	1
764N9	1
556	1
(BEEMA)	1
29548	1
3309N7	1
497N7	1
716N7	1
557	1
2.4	1
26079	1
3371.5N2	1
433.5N2	1
611N2	1
558	1
R3	1
(MULLINS/BEEMA)	1
~1.375%	1
3049N4	1
419.5N4	1
620N4	1
559	1
R2	2
38046.5N2	1
3321.5N2	1
511.5N2	1
730.5N2	1
(BROADWELL)	1
4015	1
463	1
561	1
4200	3
41579	1
3807N13	1
431.5N12	1
638N13	1
8450G	2
55358	1
3168.5N4	1
464.5N4	1
724N3	1
574	1
8400	1
2.9	1
36156	1
2883N5	1
401N4	1
614N4	1
587	1
8350G	1
46807	1
2942	1
388	1
624	1
588	1
8330	1
~1.175%	1
2672N11	1
351N11	1
530N9	1
589	1
(GEMINI	1
2.6	1
30149N3	1
3513N3	1
466N2	1
545.5N8	1
2.1	1
22807N7	1
3007N8	1
362.5N6	2
482N11	1
405	1
(BRASWELL)	3
GEN8	4
1.9	1
23763N2	1
2113N4	1
254.5N2	1
473N7	1
611	1
~0.975%	3
2193N15	1
261N13	1
395N17	1
612	1
400	4
20277N6	1
1841N7	1
218N2	1
349N11	1
(HASWELL)	1
3.2	1
43493	1
3278N6	1
484N7	1
M230	1
SUN),	1
5750	1
6720G2,	1
8570M,	1
8550M,	1
540M	1
(N12P-GS),	1
6690G2,	1
6650M	1
5730	1
(MADISON),	2
M5800	1
NVS	15
5400M	1
(N13P-NS1),	1
435M	1
(N11P-GT),	1
6680G2,	1
K510M,	1
6550M	1
(CAPILANO-PRO),	1
7590M	1
350M	2
(N11E-GE1),	1
250M	1
(N10E-GE),	1
6630M	1
(WHISTLER-LP),	1
7650M	1
(THAMES-LP/PRO),	1
M2000	1
(TURKS	1
GLM),	1
7570M	1
(THAMES-PRO	1
7630M	1
(THAMES-LP),	2
1800M,	1
5650	2
(MADISON	1
8510G	1
(TRINITY),	10
6530M	1
(CAPILANO-LP),	1
K500M	1
(N14M-Q1),	1
625M	1
(N13M-GS),	1
620M	1
(N13P-GLP	1
N13M-GS),	1
525M	1
(N12P-GE),	1
7610M	2
(THAMES-LE),	2
7620G	1
5200M	1
(N13M-NS),	1
565V,	1
7550M	2
(THAMES-LP	1
4670	1
(M96-XT),	1
425M	1
(N11P-GS),	1
9700M	2
(NB9E-GS),	1
6645G2,	1
2700M	1
(NB9E-GLM2),	1
335M	1
(N11P-GS1),	1
7500G	2
7600G	1
(M88-XT),	1
7450M	4
6640G2,	1
5165,	1
560V,	1
4650	1
(M96),	1
7950	2
(G71M),	6
7900	4
420M	1
(N11P-GE),	1
7530M	1
(M88),	1
330M	1
(N11P-GE1),	1
(N10P-GLM),	1
5100M	1
(N10P-NS),	1
240M	1
(N10P-GS),	1
7490M	1
(SEYMOUR	5
7510M	1
3500M	1
(G71GLM),	3
8700M	2
(NB8E-SE),	2
(NB9E-GE),	1
230M	1
(N10P-GE),	1
550V,	1
(LLANO),	4
(SKYLAKE	1
GT1),	2
6545G2,	1
6520G	2
6540G2,	1
6480G	2
6515G2,	1
7470M	1
6490M	1
8410G	1
520MX	1
(N12P-GVR),	1
325M	1
(N11P-GV1),	1
(G70M),	3
8600M	3
(NB8P-GS),	1
130M	2
(N10P-GE1),	1
4200M,	1
2500M	1
9650M	2
(NB9P-GS1),	1
(NB9P-GT),	1
1700M	1
(NB9P-GLM),	2
1600M	1
(NB8P-GLM),	1
320M	2
(G84M),	4
1500M	1
9600M	2
(NB9P-GS),	1
220M	1
(G96M),	1
120M	2
(N10P-GV1),	1
6510G2,	1
(SEYMOUR-PRO),	3
610M	1
(N13M-GE),	1
705M,	1
6470M	1
M3900	1
520M	1
(N12P-GP/LV),	1
7420G	1
3670	1
(M86XT),	1
FIREGL	11
V5725	1
(M86GL),	1
8310G	1
(MCP89),	1
320M,	2
(M76-XT),	2
X1900	1
(M59),	1
X1800XT	1
(M58,	1
R520),	1
X1800	1
(M58),	1
6800	2
(NV41M),	2
(NB9P-GE),	1
9500M	3
(NB9P-GE1),	1
7400G	1
2700	1
415M	1
(N11P-GV),	1
410M	1
(N12M-GS),	1
7370M	1
(ROBSON	5
OFFICE-CLASS	1
642	1
(MULLINS/BEEMA/CARRIZO-L)	1
~175%	2
2650N2	1
373N2	1
397N3	1
8280	1
2515	1
328	1
496	1
653	1
8240	1
2273	1
292.5N2	1
427.5N2	1
(MULLINS)	1
~2.850%	1
20511	1
2258	1
8250	1
~0.875%	1
1965N2	1
253.5N2	1
422.5N2	1
656	1
(CHERRY	1
TRAIL)	2
1.5	1
19303N7	1
1783.5N8	1
225N3	1
298N22	1
8210	1
26764	1
1904.5N6	1
227N5	1
343.5N4	1
684	1
(IVY	2
BRIDGE)	2
11.0	1
2286N12	1
285.5N10	1
315N12	1
(BAY	1
311	1
32/64/128	1
14748.5N20	1
1228.5N72	1
149N11	1
185N85	1
729	1
7340	1
523	1
~0.775%	1
1908N2	1
224N2	1
331.5N8	1
731	1
7310	1
~0.675%	2
1593	1
260N3	1
733	1
8180	1
225	1
1493N3	1
145N2	1
268	1
743	1
7290	1
~0.425%	1
206	1
6370M	1
5470	1
(PARK	3
6450M	1
7430M	1
3650	2
(M86),	1
V5700	1
(M86-GL),	1
5145,	1
545V,	1
4570	1
(M92-XT),	1
(G64GLM),	1
5450	1
(M76),	1
(SANDY	4
BRIDGE),	3
380M	1
(N10M-GLM),	1
310M	1
(N11M-GE1),	1
G210M	1
(N10M-GS),	1
3100M	1
(N10M-NS),	1
405M,	1
315M	1
(N11M-GE),	1
7600	2
(G73M),	2
G	11
(NB9P),	1
2100M,	1
7700	1
(G73M-B1),	1
(NV42M),	1
1400	1
X800XT	1
(M28PRO),	1
6430M	1
(SEYMOUR-LP),	1
6380G	1
5430	1
LP),	2
540V,	1
4550	1
(M92),	4
2500	1
7350M	1
6350M	1
4530	1
4350	1
530V	1
305M	1
(N11M-LP1),	1
X1700	1
(M66-P),	1
V5250	1
(M56GL),	2
X2500	1
(M66),	1
300M	1
(G72GLM),	1
X800	1
(M28),	1
X1600	1
(M56),	1
V5200	1
9800	1
(M18),	1
6600	1
(NV43M),	1
X1450	1
(M54),	2
X700	1
(M26),	1
V5000	1
(M26GL),	1
110M	2
(N10M-GS1),	1
6330M	1
4330	1
(M92-SE),	1
8400M	3
(G86M),	5
140M	1
107M,	1
105M	1
(N10M-GE1),	1
103M	1
(G98),	1
GE	1
(MCP79MX	1
NB9M),	1
102M	1
(MCP75),	1
205M	1
(MCP79MX),	2
9400M	2
(G)	1
ION	2
(LE)	1
CHROME9HD,	1
6320	1
(ZACATE),	4
6310	1
3470	2
HYBRID	1
(M82-XT	1
RS780M),	1
GEFORCEBOOST,	1
(M82-XT),	1
9300M	2
(NB9M-GS1),	1
(GT218-ION-A3,	1
GT218-ILV-A3),	1
(NB9M-GS),	1
370M	1
(NB9M-GLM),	1
160M,	1
9200M	1
(NB9M-GE),	1
6290	1
3450	1
(M82),	1
3430	1
(M82-SE),	1
3410	1
(M82-MPE),	1
2400	2
(M74),	1
4270	1
(RS880M),	3
4250	1
(RV620),	1
ACCELERATOR	12
(GMA)	12
(GMA	5
HD),	1
6250	2
150M,	1
(NB8M-GLM),	1
X1350	1
(M52),	2
X1400	1
9100M	1
(MCP77MH	1
MCP79MH),	1
135M	1
(M72),	1
(RS780M),	1
4225	1
4100,	1
3400,	1
(RS780MC),	1
8200M	1
(MCP77MV	1
MCP79MVL),	1
4700MHD	1
(MONTEVINA),	2
4500MHD	1
4500M	1
(GL40),	1
7400	1
(G72M),	6
7300	1
X600	1
(M24),	1
V3200	1
(M24GL),	1
V3100	1
(M22GL),	1
X2300	1
(M64),	1
2300	1
(M71),	1
9700	1
(M11),	1
T2E	1
(M11GL),	1
X1300	1
GEFORCE4	1
(NV28M),	1
9600	1
(M10),	1
T2	1
(M10GL),	1
9550	1
(M12),	1
7200	1
6400	1
(NV44M1),	2
X300	1
(M22),	1
(NV44MV),	1
5700	1
(NV36M),	1
1000,	1
(NV31M),	2
XPRESS	7
X1270	1
(M690T),	1
X1250	1
(RS690M),	2
1250,	1
X1200	1
X3100	1
(CRESTLINE),	1
(CEDAR	2
TRAIL),	2
7190M,	1
7150M	1
(C67),	2
(RS482M),	1
6150	1
(C51MV),	2
7000M	1
9200	1
(M9),	2
9000	3
(M9GL),	1
488	1
(NV17M),	4
440	1
420	1
3150	1
(PINEVIEW),	1
950),	1
7500	1
(RV200),	1
7800,	1
900),	1
200M,	1
1100,	1
SIS	4
MIRAGE	4
3+	1
672MX	1
(SISM672),	1
671MX	1
(671MX),	1
600),	1
500),	1
(200	1
100)	1
(NV11),	1
9100	1
(RS350),	1
(RC350),	1
M7	1
(M7),	1
M6	1
(M6),	1
CHROME9	1
HC	1
(VN896),	1
(MONTARA),	1
(R100),	1
340M,	1
S3G	2
UNICHROME	2
(ZOETROPE),	2
(CLE266),	1
M760	1
(M760),	1
M661FX	1
S3	1
PROSAVAGE8,	1
M3	1
(M3),	1
MOTION	1
SM502,	1
UNKNOWN	1
(-)	1
N123	1
MEDIAN	1
POSITION	1
CNS	1
COUNTS!	1
>	3
KLAUS	1
HINUM,	1
2019-05-	2
(UPDATE:	1
5)	1
NOTEBOOKS	2
MULTIMEDIA	2
LIGHTWEIGHT	1
OFFICE	2
SUBNOTEBOOKS	1
ULTRABOOKS	1
USD/EUROS	7
1.000	1
UNIVERSITY	1
STUDENTS	1
12/AIR	1
EDITING	1
CONVERTIBLES	3
2-IN-1)	2
(ANDROID,	1
IOS)	1
(WINDOWS	1
TABLET	1
250	1
PHABLETS	1
≤5-INCH	1
CAMERA	1
A40	2
85%	1
SMARTPHONE	1
7730	2
(CORE	2
I7-8850H,	2
P3200,	2
FHD)	2
89%	1
MATEBOOK	2
(I7-8565U,	2
MX250)	2
87%	1
⟩	2
BOSSTOUCH	2
PM156	1
(IMAGE	2
SOURCE:	2
SEEED	1
STUDIO)	1
PM156:	1
15.6-INCH	1
IPS	1
PORTABLE	1
TOUCHSCREEN	1
APPLE.COM	1
ULTRAFINE	2
ULTRA-RARE:	1
REMOVES	1
5K	1
THOUGHT	1
NOSECAMS	1
PAST...	1
WATCH)	1
GPD	1
POCKET	1
MAX:	1
CHUWI	1
UMPC	1
DELL-STYLE	1
NOSECAM	1
QUALCOMM	2
CHIPSETS.	1
(SOURCE:	1
QUALCOMM)	1
ASSISTANT	1
JOURNALISM	1
ADVERTISING.	1
ADS	2
POSSIBLE.	1
INTENTIONALLY	1
ADBLOCKER	1
PLEASE,	1
BLOCKERS.	1
DEUTSCH	1
ENGLISH	1
FRANÇAIS	1
ITALIANO	1
NEDERLANDS	1
POLSKI	1
PORTUGUÊS	1
РУССКИЙ	1
TÜRKÇE	1
SVENSKA	1
10:49	1
08.05	1
XBOX	2
MYSTERIO	1
GUY	1
HOME?	1
MCU	3
GRAVEYARD:	3
(REALLY)	3
MARVEL	4
MOTHER	1
TRAILER	1
DEBUT:	1
SCI-FI	1
THRILLER	1
VADER	3
IMMORTAL:	3
EPISODE	4
JAMES	5
CAMERON	3
CONGRATULATES	3
AVENGERS:	3
ENDGAME	3
OVERTAKING	3
TITANTIC	3
EA	3
STRATEGY	3
WAKE	3
ANTHEM	3
TROUBLES	3
UBISOFT	3
CANCELS	3
PLANS	3
2'S	3
GEAR	3
CAP	3
GOT'S	1
DAVOS	1
ANSWERS	1
BURNING	1
FINALE	1
HBO'S	3
WATCHMEN	3
SEQUEL	3
TEASING	3
SPIDER-MAN	3
SPIDER-VERSE	3
2?	3
ALLIANCE	1
BETHESDA	1
INVESTIGATING	1
PLAGIARISM	1
ALLEGATIONS	1
D&D	1
AUTHORS	1
HBO	1
REVEALS	1
PHOTOS	1
RIOT	1
WALKOUT:	1
ACHIEVE,	1
THRONES'	1
NATHALIE	1
EMMANUEL	1
RESPONDS	1
FANS'	1
MISSANDEI	1
REACTIONS	1
NOTES	1
RAGE	1
WORKS	1
ROBOT	1
VACUUM	1
11:00	1
PDT	1
SHARE.	1
NOT,	1
QUESTION.	1
JOSH	1
NOREM	1
BEST-OF	1
ROUNDUPS.	1
PRODUCT,	1
SALE.	2
ETERNITY,	1
INTRODUCED	5
SHAKING	1
FULLY-FLESHED	1
LINE-UP.	1
HUNDREDS	2
VARIANTS	4
TL;DR	1
TUF	2
FTW3	4
READERS:	7
(UK)	7
●	64
1,890MHZ	1
BUS:	8
192-BIT	3
SIZE:	8
11.9"	1
5.2"	1
1.97"	1
ME,	1
AUTOMATICALLY	1
STRIKES	1
LOGIC,	1
(READ	6
REVIEW)	3
CHURNS	1
(FPS).	1
WEIGHT	1
CLASS,	1
2060’S	1
1,665MHZ	1
352-BIT	1
12"	1
5.13"	1
2.13"	1
FPS,	1
RAY-TRACED	1
V.	1
TESTED,	1
REVIEW),	3
OC'S	1
GET,	1
LOCK-STEP	1
1,800MHZ	2
8.3"	1
4.7"	1
1.61"	1
SENSIBLE	1
(ORIGINALLY	1
$299),	1
MODEL:	1
HUNTER	1
WORLD.	1
KNOCKS	1
PARK,	1
CRUSHING	1
MARK,	1
SURPASSING	1
1,845MHZ	1
DVI-D	2
8.1"	1
4.8"	1
1.8"	2
CREAMY	1
MID-TO-ENTRY	1
HANDILY	1
LAST-GEN'S	1
1080P—AND	1
ULTRA.	1
MAGICAL	1
DESIGNATION	1
BROTHERS,	1
FHD	1
BEGINNERS	1
4,096-BIT	1
11.02"	1
4.92"	1
1.57"	1
"WORLD'S	1
GPU"	1
UNSURPRISINGLY	1
EXCESSIVE	1
PAPER,	1
DIEHARD,	1
DIVE	1
TAX,	1
1,860MHZ	2
256-BIT	2
11.89"	1
5.48"	1
2.75"	1
CLOCK,	2
BIG,	1
WHISPER-QUIET	1
POWERHOUSE,	1
FLASHY	2
LIGHTING?	1
PRESENTATION,	1
X1	1
REALLY,	1
OF,	1
IMAGINE	1
CAREER	1
1,250MHZ	2
10.04"	1
5.39"	1
1.85"	1
SPECTACULAR	2
ESPORT	1
OVERWATCH,	1
DOTA	1
RAINBOX	1
SIEGE	1
LEVEL.	2
240HZ	1
4,608	2
384-BIT	1
10.5"	1
4.38"	1
ABSOLUTELY,	1
POSITIVELY	1
FARTHER	1
KINGLY	1
$2,500,	1
ABSURD	1
1,770	1
SUPREME	1
SPECS,	1
HONESTLY,	1
WASTE,	1
RENDERING,	1
CREATIVE	1
PURSUITS.	1
DREAMS.	1
USING.	1
WASTE	1
1440P.	1
LIKEWISE,	1
TV.	1
LAID	1
HIGH-FRAME	1
END.	1
JUMPING	1
PROPOSITION,	1
OK,	1
DECIDED	1
WANT,	1
GREAT!	1
MONUMENTAL	1
DECISION	1
CONFUSING	1
DAUNTING	1
COMPANIES—NVIDIA	1
AMD—THAT	1
MANUFACTURE	1
LAUNCHED,	1
MULTITUDE	1
VENDORS	1
INTRODUCE	2
FEATURING	1
DIFFERENTIATING	1
BELOW.	1
LENGTH:	1
PLOPPING	1
FIT.	1
ITX	1
INSIDE.	1
OVERCLOCKING:	1
CARDS—AND	1
CARDS—WILL	1
TUNED	1
OPERATE	2
EXPECT,	2
MANY,	1
‘OVERCLOCKING	1
FACTORY.’	1
AFTERBURNER.	1
SOLUTIONS:	1
QUEST	1
TWO,	1
EQUALS	1
CHILLED.	1
BLOWER	2
STYLE	2
SUCKS	1
LEAF	1
BLOWER.	1
SETUPS	1
CONJUNCTION	1
'OPEN-AIR	1
SYSTEMS,'	1
HEATSINKS	1
EXHAUST	1
DIRECTION.	1
ALLEVIATE	1
AIRFLOW.	1
MICRO	1
ATX	1
SIZED,	1
OPEN-AIR	1
COOLED	1
MOUNTING	1
BRUNT	1
GTX:	1
AI-POWERED	1
ANTI-ALIASING	1
(KNOWN	1
SAMPLING).	1
CARDS—INCLUDING	1
COUNTERPARTS—ARE	1
COMPONENTS.	2
DECREED	1
(MOST)	1
FUNCTION,	1
STRIKINGLY	1
COMPLEX	1
PRODUCES.	1
STRANGELY,	1
PREBUILT	2
DISCOUNTS	1
TON	1
HEADACHES	1
ACCOMPANY	1
DIY	1
BUILD—AND	1
WARRANTY.	1
AREN'T	1
PROPRIETARY	1
RANDOMLY	1
SOLDERED-ON	1
UPGRADEABLE	1
OWN.	1
ENJOYING	1
20-	1
ROUNDUPS	1
UNIVERSAL	2
REMOTES	2
E-MAIL	1
JOIN	1
USCAREERSADVERTISEACCESSIBILITYSUPPORTTERMS	1
USEADCHOICES	1
ENCOURAGE	1
POLICY.	1
×	1
PCGAMESN.COM	1
(MAY)	1
BEATING	1
4K?	1
HELP.	1
PINNACLE	2
PROWESS	1
REACH.	1
$1,200,	1
RIGHT?	1
FIGURES	1
SHORT-TERM,	1
ARCHITECTURE,	1
SUBSEQUENT	1
RELEASED.	1
PROPPING	1
AMD?	1
DIFFICULT	2
UTTERLY	1
RIDICULOUS	2
BARGAINS	1
LIMIT,	1
CHASING	1
COVERED.	1
ARE:	1
WINNER:	3
APPROX.	10
£255	1
CATEGORY...	1
TOPS	2
GPUTU116	2
CORES1,536	1
VRAM6GB	3
BUS192-BIT	3
PROS	10
TICK	26
1060-LEVEL	1
GOODNESS	3
CONS	10
CROSS	13
FINERY	1
PRECIOUS	1
HOLY	1
GRAIL	1
RATIOS.	1
JUSTIFY	1
580’S	2
CUT-DOWN	2
RUNNER-UP	6
STACK.	1
CORES1,408	1
OCCUPY	1
TIGHT	1
SPECCED	1
ENORMOUS	1
EVER-DWINDLING	1
$179	1
£170	1
FINEST	1
590'S	1
GPUPOLARIS	3
CORES2,304	3
VRAM8GB	4
BUS256-BIT	5
JUSTIFIES	1
DISAPPOINT.	2
POLARIS-BASED	1
HANDFUL	1
DOOM’S	1
VULKAN	1
SETUP,	1
HIGH-RES	1
TEXTURES	1
OPEN-WORLD	1
WIDER,	1
256-BIT,	1
AGGREGATED	1
NAILS	1
POLARIS’	1
COFFIN.	1
GPUTU106	2
CORES1,920	1
JAMAICAN	1
BOBSLED	1
OKAY,	1
DUO,	1
MORE-RECENT	1
STAGE	1
UTILISING	1
TRUNCATED	1
OUTPACES	1
OL’	1
RENDERING.	1
CHUGGING	1
OVER,	1
PRESENT	1
£212	1
MUCH,	1
KICKING.	1
SUB-$300	1
FAVOURITE,	1
PASTED	1
36	1
CU	1
ONTO	1
GLOBALFOUNDRIES	1
12NM	1
SAMSUNG’S	1
11NM	1
PRACTICALLY	1
OBSOLETE.	1
TANTALISING	1
SUB-MSRP	1
LITTTLE	1
£1,069	1
GAMING...	1
KIDNEYS	1
GPUTU102	1
CORES4,352	1
VRAM11GB	1
BUS352-BIT	1
TICKSERIOUS	1
$3K	1
OLD-SCHOOL	1
TITAN-LEVEL	1
KING,	1
GENUINE	1
PROMISE	1
TRACING…	1
OS	1
12.	1
SUPER-SAMPLING	1
PRETTIER	1
WINML	1
API,	1
TECHNIQUES	1
BASK	1
£640	1
TAG,	1
GPUTU104	1
CORES2,944	1
POWER…	1
SUPER-EXPENSIVE	1
2ND	1
SECOND-TIER	2
MASSIVELY	1
GENERATION’S	1
DWINDLED	1
TI…	1
IDEA’S	1
CONFIDENT	1
FRESH	1
WINE	1
APPROACH.	1
VERSIONS,	1
SELL.	1
VOLUME	1
REVERSE	1
GO-TO	1
£420	1
THIRD-TIER	2
OUT-DO	1
SURPRISINGLY	1
ENTRY	2
$500…	1
SUPER-HIGH	1
GROUND	1
FLOOR	1
RESCUE.	1
£127	1
GREAT-VALUE	1
RETIRING	1
CORES2,048	1
VRAM4GB	2
WIDER	2
NON-RIDICULOUS	1
CHANNEL.	1
ACTUALLY,	1
PRICE…	1
IRRELEVANT	2
GOODS,	1
$168	1
£130	1
IRRELEVANT,	1
DEMAND.	1
GPUGP107	1
CORES768	1
BUS128-BIT	1
RESTRICTIVE	1
RETIRED	1
BAKED	1
HOPE.	1
STAND	1
OPENING	1
AUDIENCE.	1
BUS,	1
NEEDING	1
INSTANT	1
OFF-THE-SHELF	1
ROPEY	1
PROUD	1
WEAPONS	1
WELL-PLACED	1
NEXT?	1
FIGHTING	1
CROWN.	1
EDGE,	1
MAX,	1
DRY	1
SYSTEM.	1
DOMINATED	1
TEAM,	1
HOWEVER.	1
TIRED	1
COMPARISON.	1
HOSES	1
TERMS.	1
FACEBOOKTWITTERREDDIT	1
PUBLISHERS	1
COMMISSION.	1
